STATE_BEGIN
UNDO
GROUP§AIWS§true
AIWS§frames§1000.0§400.0
AIWS§fade to black§10.0§255.0
AIWS§gradient§vertical§rgb lerp§0.0§true§0.0§0.0§0.3125§1.0§1.0§true§5.0E-4§1.0§0.0§1.0§
AIWS§size§1.0§10.0
AIWS§copies§18.998032§100.0
AIWS§minimum scale§0.020000014§10.0
AIWS§boy§vertical§rgb lerp§0.0§true§0.62149984§1.0§1.0§1.0§0.4§false§0.62149984§1.0§1.0§1.0§0.5718753§false§0.7717265§1.0§0.654902§1.0§1.0§true§0.9995§0.540625§1.0§1.0§
AIWS§translate§1000.0§512.0§564.0
GROUP§blur§true
blur§inner edge§0.0§10.0
blur§outer edge§1.0§10.0
blur§intensity§0.0§10.0
GROUP§displace§true
displace§skip§false
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§2.0§10.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§AIWS§true
AIWS§frames§1000.0006§400.0
AIWS§fade to black§24.841797§255.0
AIWS§gradient§vertical§rgb lerp§0.0§true§0.091796674§0.471875§0.121875§1.0§0.55937505§false§0.5292966§0.128125§0.55§1.0§1.0§true§0.92452216§0.2125§0.43125§1.0§
AIWS§size§0.25078118§10.0
AIWS§copies§5.000005§100.0
AIWS§minimum scale§-0.1196881§10.0
AIWS§boy§vertical§rgb lerp§0.0§true§5.0E-4§0.190625§0.609375§1.0§0.24375005§false§0.0§0.190625§0.609375§1.0§0.29374993§false§0.4949998§0.421875§0.446875§1.0§0.53437483§false§0.4949998§0.209375§0.640625§1.0§0.56562465§false§0.7717265§0.353125§0.654902§1.0§0.6843751§false§0.4949998§0.209375§0.640625§1.0§0.771875§false§0.0§0.190625§0.609375§1.0§1.0§true§5.0E-4§0.190625§0.609375§1.0§
AIWS§translate§1000.0§286.48438§790.5469
GROUP§blur§true
blur§inner edge§0.0§10.0
blur§outer edge§1.0§10.0
blur§intensity§0.0§10.0
GROUP§displace§true
displace§skip§false
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§2.0§10.0
displace§noise details§300.0§0.4988281§0.6562481§4.546486
displace§noise speeds§100.0§2.6640625§19.0625§9.84375
STATE_END
STATE_BEGIN
UNDO
GROUP§AIWS§true
AIWS§frames§1000.0006§400.0
AIWS§fade to black§255.0§2550.0
AIWS§0§vertical§rgb lerp§0.0§true§0.5937504§0.303125§1.0§1.0§1.0§true§1.953125E-4§0.0§0.0§1.0§
AIWS§1§circular§rgb lerp§0.0§true§0.11894517§0.559375§1.0§1.0§0.4374994§false§0.07187501§1.0§1.0§1.0§0.4562496§false§0.9921874§1.0§1.0§0.0§1.0§true§0.98183566§0.0§0.0§0.0§
AIWS§2§vertical§rgb lerp§0.0§true§0.9828125§0.0§0.0§1.0§0.27500024§false§0.083203316§0.334375§1.0§1.0§0.29062447§false§0.004492186§0.0§1.0§0.0§1.0§true§0.99218756§0.0§1.0§0.0§
AIWS§size§0.49296868§10.0
AIWS§copies§1.0017333§100.0
AIWS§minimum scale§0.22015572§10.0
AIWS§boy§vertical§hsv lerp§0.0§true§0.071203165§1.0§0.0§1.0§1.0§true§0.5737421§0.0§0.0§1.0§
AIWS§translate§1000.0§843.5156§1184.6875
GROUP§blur§false
blur§inner edge§0.0§10.0
blur§outer edge§1.0§10.0
blur§intensity§2.3007812§1000.0
GROUP§displace§false
displace§skip§true
displace§time§0.062109295§1.0
displace§time radius§5.8640594§1000.0
displace§angle offset§-1.9492188§10.0
displace§angle range§0.23828125§10.0
displace§noise details§30.0§0.5§3.0§5.9960938
displace§noise speeds§10.0§0.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§AIWS§true
AIWS§frames§1000.0§400.0
AIWS§fade to black§10.0§255.0
AIWS§gradient§vertical§rgb lerp§0.0§true§0.0§0.0§0.3125§1.0§1.0§true§5.0E-4§1.0§0.0§1.0§
AIWS§size§1.0§10.0
AIWS§copies§3.968039§100.0
AIWS§minimum scale§0.5§10.0
AIWS§boy§vertical§rgb lerp§0.0§true§0.62149984§1.0§1.0§1.0§0.4§false§0.62149984§1.0§1.0§1.0§0.5718753§false§0.7717265§1.0§0.654902§1.0§1.0§true§0.9995§0.540625§1.0§1.0§
AIWS§translate§1000.0§512.0§564.0
GROUP§blur§true
blur§inner edge§0.0§10.0
blur§outer edge§1.0§10.0
blur§intensity§0.0§10.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§2.0§10.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
STATE_END
