STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§improved rgb interpolation§0.0§true§0.10300004§1.0§1.0§1.0§1.0§true§0.6250001§1.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.10350004§1.0§0.2625§1.0§1.0§true§0.6250001§1.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.6045§1.0§1.0§1.0§1.0§true§0.6245001§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.6045§1.0§1.0§1.0§1.0§true§0.6245001§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.6045§1.0§1.0§1.0§1.0§true§0.6245001§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.6045§1.0§1.0§1.0§1.0§true§0.6245001§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.6045§1.0§1.0§1.0§1.0§true§0.6245001§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§rgb lerp§0.0§true§0.6045§0.375§1.0§1.0§1.0§true§0.6245001§0.0§0.0§1.0§
BlendTest§text§
STATE_END
