STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§0.0§true§0.0§0.0§1.0§1.0§0.478125§false§0.60099995§0.328125§0.971875§1.0§0.578125§false§0.56597394§0.0§0.98039216§1.0§0.6§false§0.5560002§1.0§0.990625§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§0.0§true§0.0§0.0§1.0§1.0§0.478125§false§0.60099995§0.328125§0.971875§1.0§0.578125§false§0.56597394§0.0§0.98039216§1.0§0.6§false§0.5560002§1.0§0.990625§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§BlendTest§true
BlendTest§background§vertical§0.0§true§0.12400001§0.465625§1.0§1.0§0.378125§false§0.9389999§1.0§1.0§1.0§0.471875§false§0.55897385§0.6125§0.98039216§1.0§0.534375§false§0.5620004§0.484375§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
