STATE_BEGIN
UNDO
GROUP§Clouds§true
Clouds§fade to black§50.0§255.0
Clouds§detail§301.00412§300.0
Clouds§size§1000.0§266.25§257.5
Clouds§fill§0.0§0.0§1.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Clouds§true
Clouds§fade to black§50.0§255.0
Clouds§detail§300.97867§300.0
Clouds§size§1000.0§177.5§192.5
Clouds§fill§0.0§0.0§1.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Clouds§true
Clouds§fade to black§50.0§255.0
Clouds§detail§300.97867§300.0
Clouds§size§10000.0§427.5§417.5
Clouds§fill§0.0§0.0§1.0§1.0§1.0
STATE_END
