STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§background§0.0§0.0§0.0§1.0§1.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§1.0§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§0.0§0.0§0.0
lights§shine§4.5874996§10.0
lights§rotate§10.0§-0.40000188§-1.4750005§-0.7374997
GROUP§cross§true
cross§cross A§4.0§50.0§600.0§50.0
cross§cross B§400.0§317.07007§52.95999§45.979996
cross§stroke§0.0§0.0§0.5§1.0§1.0
cross§fill§0.0§0.0§0.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§background§0.0§0.0§0.0§1.0§1.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0875§1.0§1.0
lights§dir light color§0.0§0.0§1.0§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-1.2750006§0.075000234§-0.95
lights§shine§6.7625§10.0
lights§rotate§10.0§-0.40000188§-1.4750005§-0.7374997
GROUP§cross§true
cross§cross A§4.0§50.0§600.0§50.0
cross§cross B§400.0§317.07007§52.95999§45.979996
cross§stroke§0.0§0.0§0.5§1.0§1.0
cross§fill§0.0§0.0§0.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§background§0.0§0.0§0.0§1.0§1.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0875§1.0§1.0
lights§dir light color§0.0§0.0§1.0§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-0.3750018§0.6749996§-0.66250014
lights§shine§6.7625§10.0
lights§rotate§10.0§3.79999§-5.9499927§-3.3375018
GROUP§cross§true
cross§cross A§4.0§50.0§600.0§50.0
cross§cross B§400.0§317.07007§52.95999§45.979996
cross§stroke§0.0§0.0§0.5§1.0§1.0
cross§fill§0.0§0.0§0.0§1.0§1.0
cross§translate A§10.0§0.0§0.0§0.0
cross§translate B§100.0§0.0§90.125§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§6.7625§10.0
lights§rotate§10.0§3.8999903§-6.2999883§-3.5125024
GROUP§cross§true
cross§cross A§4.0§50.0§600.0§50.0
cross§cross B§4.0§347.20203§57.720093§59.995037
cross§weight§7.887501§100.0
cross§stroke§0.0§0.0§1.0§1.0§1.0
cross§fill§0.0§0.0§0.0§1.0§1.0
cross§translate A§10.0§0.0§0.0§0.0
cross§translate B§100.0§0.0§144.225§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§lights§false
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§6.7625§10.0
lights§rotate§10.0§3.8999903§-6.2999883§-3.5125024
GROUP§recursive§true
recursive§orig translate§10.0§0.0§0.0§0.0
recursive§orig rotate§10.0§0.0§0.6600003§0.0
recursive§orig size§4.0§600.0§50.0§50.0
recursive§min size§10.0§20.0
recursive§translate§1000.0§0.0§-27.28003§0.0
recursive§rotate§10.0§0.0§0.0§0.0
recursive§size change§40.0§-100.0§-100.0§-100.0
STATE_END
STATE_BEGIN
UNDO
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§6.7625§10.0
lights§rotate§10.0§4.78§-5.9799848§-3.3525026
GROUP§recursive§true
recursive§orig translate§100.0§-0.6§186.78001§0.7
recursive§orig rotate§10.0§1.7399988§6.2600193§0.0
recursive§orig size§4.0§600.0§50.0§50.0
recursive§min size§2.360019§200.0
recursive§translate§10.0§0.0§0.0§0.0
recursive§rotate§10.0§0.0§0.0§0.02000032
recursive§size change§30.0§-0.9999937§-0.2799968§-1.9299991
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§rotate§10.0§0.0§0.0§0.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§6.7625§10.0
GROUP§recursive§true
recursive§orig translate§100.0§-0.6§186.78001§0.7
recursive§orig rotate§10.0§3.2199974§5.120023§0.29
recursive§orig size§4.0§600.0§50.0§50.0
recursive§min size§2.360019§200.0
recursive§size mult§1.0§0.5000006§0.5000016§0.50100124
recursive§translate§10.0§0.0§0.0§0.0
recursive§rotate§10.0§0.0§0.0§0.02000032
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§rotate§10.0§0.0§0.0§0.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§6.7625§10.0
GROUP§recursive§true
recursive§orig translate§100.0§0.0§65.20003§0.0
recursive§orig rotate§10.0§0.0§0.0§0.0
recursive§orig size§4.0§600.0§50.0§50.0
recursive§min size§2.360019§200.0
recursive§size mult§10.0§0.9§0.9§0.9
recursive§translate§10.0§0.0§5.8399997§0.0
recursive§rotate§10.0§2.9799988§1.9599991§-3.0699978
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§rotate§10.0§0.0§0.0§0.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§6.7625§10.0
GROUP§recursive§true
recursive§orig translate§100.0§0.0§65.20003§0.0
recursive§orig rotate§10.0§2.2199984§0.8199999§-0.17000006
recursive§orig size§4.0§600.0§50.0§50.0
recursive§min size§2.360019§200.0
recursive§size mult§10.0§0.9§0.9§0.9
recursive§translate§10.0§0.0§9.560013§0.0
recursive§rotate§10.0§3.0199988§9.920052§-3.0299978
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§rotate§10.0§0.0§0.0§0.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§37.3825§100.0
GROUP§recursive§true
recursive§orig translate§100.0§0.0§65.20003§0.0
recursive§orig rotate§10.0§2.2199984§0.8199999§-0.17000006
recursive§orig size§4.0§600.0§50.0§50.0
recursive§min size§2.160019§200.0
recursive§size mult§10.0§0.88§0.9799999§0.9899999
recursive§translate§10.0§0.0§9.560013§0.0
recursive§rotate§10.0§7.099995§18.172007§0.43000123
recursive§rotate delta§1.0§0.0§-0.0020000015§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§translate§100.0§0.0§337.5799§0.0
Cross§rotate§10.0§0.0§0.0§0.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§37.3825§100.0
GROUP§recursive§true
recursive§orig translate§10.0§0.0§0.0§0.0
recursive§orig rotate§10.0§0.0§0.0§0.0
recursive§orig size§4.0§600.0§50.0§600.0
recursive§min size§2.6399996§20.0
recursive§size mult§10.0§0.9§0.9§0.9
recursive§translate§100.0§0.0§-32.22001§0.0
recursive§rotate§10.0§0.0§12.035924§0.0
recursive§rotate delta§1.0§0.0§0.006000012§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Cross§true
Cross§translate§1000.0§0.0§341.57977§0.0
Cross§rotate§10.0§0.07999949§6.160001§0.0
GROUP§lights§true
lights§ambient§0.0§0.0§0.0§1.0§1.0
lights§dir light color§0.0§0.0§0.525§1.0§1.0
lights§spec light color§0.0§0.0§1.0§1.0§1.0
lights§dir dir§10.0§-3.5000064§0.6999995§-1.0374994
lights§shine§37.3825§100.0
GROUP§recursive§true
recursive§orig translate§10.0§0.0§0.0§0.0
recursive§orig rotate§10.0§0.0§0.0§0.0
recursive§orig size§400.0§799.999§25.824001§799.999
recursive§min size§0.7000014§20.0
recursive§size mult§10.0§0.9§0.9§0.9
recursive§translate§100.0§0.0§-32.22001§0.0
recursive§rotate§10.0§0.0§0.8408411§0.0
recursive§rotate delta§0.1§0.0§8.0000993E-4§0.0
STATE_END
