STATE_BEGIN
UNDO
GROUP§CustomNoise§true
CustomNoise§background§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.328125§false§0.58400005§1.0§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§CustomNoise§false
CustomNoise§background§vertical§smoothstep§0.0§true§0.5654998§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§CustomNoise§true
CustomNoise§background§vertical§smoothstep§0.0§true§0.5654998§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§CustomNoise§true
CustomNoise§background§vertical§smoothstep§0.0§true§0.5654998§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§CustomNoise§true
CustomNoise§background§vertical§smoothstep§0.0§true§0.5654998§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§CustomNoise§true
CustomNoise§background§vertical§smoothstep§0.0§true§0.5654998§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
STATE_END
