STATE_BEGIN
UNDO
GROUP§EllipseSphere§true
EllipseSphere§background§vertical§0.0§true§0.0§0.0§0.0§1.0§0.296875§false§0.0§0.0§0.0§1.0§0.53125§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.8125§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§EllipseSphere§true
EllipseSphere§background§vertical§0.0§true§0.0§0.0§0.0§1.0§0.296875§false§0.0§0.0§0.0§1.0§0.53125§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.8125§1.0§
EllipseSphere§radius§98.99999§100.0
EllipseSphere§stroke§0.0§0.0§1.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§EllipseSphere§true
EllipseSphere§background§vertical§0.0§true§0.0§0.0§0.0§1.0§0.296875§false§0.0§0.0§0.0§1.0§0.53125§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.8125§1.0§
EllipseSphere§radius§219.70001§1000.0
EllipseSphere§stroke§0.0§0.0§1.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§EllipseSphere§true
EllipseSphere§background§vertical§0.0§true§0.0§0.0§0.0§1.0§0.296875§false§0.0§0.0§0.0§1.0§0.53125§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.8125§1.0§
EllipseSphere§rotate§3.1415927§0.60318565§0.8796456§0.0
STATE_END
