STATE_BEGIN
UNDO
GROUP§GradientShader§true
GradientShader§gradient§vertical§rgb§0.0§true§0.0§0.0§0.0§1.0§0.38125§false§0.0119999545§1.0§0.95625§1.0§0.60625§false§0.11749999§0.984375§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GradientShader§over§vertical§rgb§0.0§true§0.99799997§0.0§1.0§0.0§1.0§true§0.0014999993§0.0§1.0§0.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§GradientShader§true
GradientShader§gradient§vertical§rgb§0.0§true§0.0§0.0§0.0§1.0§0.38125§false§0.0119999545§1.0§0.95625§1.0§0.60625§false§0.11749999§0.984375§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GradientShader§over§vertical§rgb§0.0§true§0.99799997§0.0§1.0§0.0§1.0§true§0.0014999993§0.0§1.0§0.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§GradientShader§true
GradientShader§gradient§vertical§rgb§0.0§true§0.0§0.0§0.0§1.0§0.48125§false§0.0119999545§1.0§0.95625§1.0§0.60625§false§0.11749999§0.984375§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GradientShader§over§vertical§rgb§0.0§true§0.99799997§0.0§1.0§0.0§1.0§true§0.0014999993§0.0§1.0§0.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§GradientShader§true
GradientShader§gradient§vertical§rgb§0.0§true§0.0§0.0§0.0§1.0§0.48125§false§0.0119999545§1.0§0.95625§1.0§0.60625§false§0.11749999§0.984375§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GradientShader§over§vertical§rgb§0.0§true§0.99799997§0.0§1.0§0.0§1.0§true§0.0014999993§0.0§1.0§0.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§GradientShader§true
GradientShader§gradient§vertical§rgb§0.0§true§0.0§0.0§0.0§1.0§0.48125§false§0.0119999545§1.0§0.95625§1.0§0.60625§false§0.11749999§0.984375§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GradientShader§over§vertical§rgb§0.0§true§0.99799997§0.0§1.0§0.0§1.0§true§0.0014999993§0.0§1.0§0.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§GradientShader§true
GradientShader§gradient§vertical§rgb§0.0§true§0.0§0.0§0.0§1.0§0.321875§false§0.013499955§1.0§0.95625§1.0§0.753125§false§0.11699999§0.984375§1.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GradientShader§over§vertical§rgb§0.0§true§0.99799997§0.0§1.0§0.0§1.0§true§0.0014999993§0.0§1.0§0.0§
STATE_END
