STATE_BEGIN
UNDO
GROUP§GuiExample§true
GuiExample§hello world§
GuiExample§background§0.0§0.0§0.0§1.0§1.0
GuiExample§translate§10.0§3.679999§-3.44§-0.74999994
GuiExample§rotate§10.0§0.0§0.0§0.0
GuiExample§stroke & fill§0
GuiExample§fill§0.0§0.0§0.4§1.0§1.0
GuiExample§stroke§0.0§0.0§1.0§1.0§1.0
GuiExample§stroke weight§1.0§10.0
GuiExample§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GuiExample§hello world§
GROUP§style§true
style§background§0.0§0.0§0.0§1.0§1.0
style§stroke & fill§0
style§fill§0.68799996§1.0§1.0§1.0§1.0
style§stroke§0.63800025§0.43125§1.0§1.0§1.0
style§stroke weight§4.5000057§10.0
style§size§30.0§300.0§300.0§300.0
GROUP§transform§true
transform§translate§10.0§0.0§0.0§0.0
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GuiExample§hello world§
GROUP§style§true
style§background§0.0§0.0§0.0§1.0§1.0
style§stroke & fill§0
style§fill§0.68799996§1.0§1.0§1.0§1.0
style§stroke§0.63800025§0.43125§1.0§1.0§1.0
style§stroke weight§4.5000057§10.0
style§size§30.0§300.0§300.0§300.0
GROUP§transform§true
transform§translate§10.0§0.0§0.0§0.0
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GuiExample§hello world§
GROUP§transform§true
transform§translate§1000.0§0.0§0.0§-458.81
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§background§0.0§0.0§0.0§1.0§1.0
style§stroke & fill§2
style§fill§0.68799996§1.0§1.0§1.0§1.0
style§stroke§0.15350004§1.0§1.0§0.87200063§1.0
style§stroke weight§7.500002§10.0
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§translate§1000.0§0.0§-14.0§-458.81
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§no background§false
style§background§0.0§0.0§0.3§1.0§1.0
style§stroke & fill§0
style§fill§0.73699945§1.0§0.925§1.0§1.0
style§stroke§0.70150024§0.0§1.0§1.0§1.0
style§stroke weight§12.629972§10.0
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§translate§1000.0§0.0§-14.0§-458.81
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§no background§false
style§background§0.0§0.0§0.3§1.0§1.0
style§stroke & fill§0
style§fill§0.73699945§1.0§0.925§1.0§1.0
style§stroke§0.70150024§0.0§1.0§1.0§1.0
style§stroke weight§12.629972§10.0
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§translate§1000.0§0.0§-14.0§-458.81
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§no background§false
style§background§0.0§0.0§0.3§1.0§1.0
style§stroke & fill§0
style§fill§0.73699945§1.0§0.925§1.0§1.0
style§stroke§0.70150024§0.0§1.0§1.0§1.0
style§stroke weight§12.629972§10.0
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§translate§1000.0§0.0§-14.0§-458.81
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§no background§false
style§background§0.0§0.0§0.3§1.0§1.0
style§stroke & fill§0
style§fill§0.73699945§1.0§0.925§1.0§1.0
style§stroke§0.70150024§0.0§1.0§1.0§1.0
style§stroke weight§10.019971§10.0
style§size§30.0§288.3001§296.10022§298.0501
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§translate§10.0§0.0§0.0§0.0
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§no background§false
style§background§0.0§0.0§0.3§1.0§1.0
style§stroke & fill§0
style§fill§0.73699945§1.0§0.925§1.0§1.0
style§stroke§0.70150024§0.0§1.0§1.0§1.0
style§stroke weight§10.829969§10.0
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§translate§1000.0§1.4595642§-0.22039795§-533.6101
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§no background§false
style§background§0.0§0.0§0.3§1.0§1.0
style§stroke & fill§0
style§fill§0.96749985§0.83125§1.0§1.0§1.0
style§stroke§0.70150024§0.0§1.0§1.0§1.0
style§stroke weight§17.500025§10.0
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§perspective§1
transform§translate§1000.0§157.45956§163.7796§-451.6101
transform§rotate§10.0§6.120005§8.580035§0.93999994
GROUP§style§true
style§background§0.0§0.0§0.2875§1.0§1.0
style§fill§0.6939996§0.83125§1.0§1.0§1.0
style§stroke§0.9870003§1.0§1.0§1.0§1.0
style§stroke weight§7.000027§10.0
style§no fill§true
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§283.45956§273.7796§-396.6101
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§background§0.0§0.0§0.3§1.0§1.0
style§fill§0.674§0.80625§1.0§1.0§1.0
style§stroke§0.9760003§1.0§1.0§1.0§1.0
style§stroke weight§6.8000307§10.0
style§no fill§true
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§console§true
console§hello world§
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§33.459564§-64.2204§-565.6101
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§true
style§background§0.0§0.0§0.3§1.0§1.0
style§fill§0.674§0.80625§1.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§6.8000307§10.0
style§no fill§false
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GROUP§gradient§true
gradient§vertical§0
gradient§count§4.0§100.0
gradient§1§0.659§0.6§1.0§1.0§1.0
gradient§2 §0.50333333§10.0
gradient§2§0.0§0.0§0.8375§1.0§1.0
gradient§3 §0.5466668§10.0
gradient§3§0.6625001§0.26875§0.48125§1.0§1.0
gradient§4§0.0§0.0§0.0§1.0§1.0
GROUP§transform§false
transform§perspective§0
transform§translate§1000.0§33.459564§-64.2204§-565.6101
transform§rotate§10.0§-0.2800003§2.479998§1.5699993
GROUP§style§false
style§fill§0.674§0.80625§1.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§6.8000307§10.0
style§no fill§false
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
GROUP§text§false
text§translate§100.0§0.0§0.0
text§fill§0.0§0.0§0.5§1.0§1.0
text§size§64.0§20.0
text§main text§
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GROUP§gradient§true
gradient§vertical§0
gradient§count§4.0§100.0
gradient§1§0.659§0.6§1.0§1.0§1.0
gradient§2 §0.50333333§10.0
gradient§2§0.0§0.0§0.8375§1.0§1.0
gradient§3 §0.5466668§10.0
gradient§3§0.6625001§0.26875§0.48125§1.0§1.0
gradient§4§0.0§0.0§0.0§1.0§1.0
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§33.459564§-64.2204§-565.6101
transform§rotate§10.0§-0.32000017§1.0199994§0.0
GROUP§style§true
style§fill§0.674§0.0§0.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§14.380031§100.0
style§no fill§true
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
GROUP§text§false
text§translate§100.0§0.0§0.0
text§fill§0.0§0.0§0.5§1.0§1.0
text§size§64.0§20.0
text§main text§
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GROUP§gradient§true
gradient§vertical§0
gradient§count§4.0§100.0
gradient§1§0.659§0.6§1.0§1.0§1.0
gradient§2 §0.50333333§10.0
gradient§2§0.0§0.0§0.8375§1.0§1.0
gradient§3 §0.5466668§10.0
gradient§3§0.6625001§0.26875§0.48125§1.0§1.0
gradient§4§0.0§0.0§0.0§1.0§1.0
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§33.459564§-64.2204§-565.6101
transform§rotate§10.0§-0.32000017§1.0199994§0.0
GROUP§style§true
style§fill§0.674§0.0§0.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§14.380031§100.0
style§no fill§true
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
GROUP§text§true
text§translate§100.0§0.0§0.0
text§fill§0.0§0.0§0.5§1.0§1.0
text§size§64.0§20.0
text§main text§
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GROUP§gradient§true
gradient§vertical§0
gradient§count§4.0§100.0
gradient§1§0.659§0.6§1.0§1.0§1.0
gradient§2 §0.50333333§10.0
gradient§2§0.0§0.0§0.8375§1.0§1.0
gradient§3 §0.5466668§10.0
gradient§3§0.6625001§0.26875§0.48125§1.0§1.0
gradient§4§0.0§0.0§0.0§1.0§1.0
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§0.0§0.0§-631.51196
transform§rotate§10.0§-0.32000017§1.0199994§0.0
GROUP§style§true
style§fill§0.674§0.0§0.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§14.380031§100.0
style§no fill§true
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
GROUP§text§true
text§translate§1000.0§259.0§337.0
text§fill§0.8244996§0.0§1.0§1.0§10.0
text§size§64.0§20.0
text§main text§Hello, world!
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GROUP§gradient§true
gradient§vertical§0
gradient§count§4.0§100.0
gradient§1§0.659§0.6§1.0§1.0§1.0
gradient§2 §0.50333333§10.0
gradient§2§0.0§0.0§0.8375§1.0§1.0
gradient§3 §0.5466668§10.0
gradient§3§0.6625001§0.26875§0.48125§1.0§1.0
gradient§4§0.0§0.0§0.0§1.0§1.0
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§0.0§0.0§-631.51196
transform§rotate§10.0§-0.32000017§1.0199994§0.0
GROUP§style§true
style§fill§0.674§0.0§0.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§14.380031§100.0
style§no fill§true
style§no stroke§false
style§size§30.0§300.0§300.0§300.0
GROUP§text§true
text§translate§1000.0§259.0§337.0
text§fill§0.8369996§0.0§1.0§0.0§10.0
text§size§64.0§20.0
text§main text§Hello, world!
STATE_END
STATE_BEGIN
UNDO
GROUP§GuiExample§true
GROUP§gradient§false
gradient§vertical§0
gradient§count§4.000005§100.0
gradient§1§0.659§0.6§1.0§1.0§1.0
gradient§2 §0.50333333§10.0
gradient§2§0.0§0.0§0.8375§1.0§1.0
gradient§3 §0.5466668§10.0
gradient§3§0.6625001§0.26875§0.48125§1.0§1.0
gradient§4§0.0§0.0§0.0§1.0§1.0
GROUP§transform§true
transform§perspective§0
transform§translate§1000.0§0.0§0.0§-631.51196
transform§rotate§10.0§-0.32000017§-10.58§0.0
GROUP§style§true
style§fill§0.674§0.0§0.0§1.0§1.0
style§stroke§0.9760003§0.0§1.0§1.0§1.0
style§stroke weight§13.080033§100.0
style§no fill§true
style§no stroke§false
style§size§30.0§200.0§200.0§200.0
GROUP§text§true
text§translate§1000.0§-3.0§363.0
text§fill§0.8369996§0.0§1.0§0.0§10.0
text§size§60.14§20.0
text§main text§Hello, world!
STATE_END
