STATE_BEGIN
UNDO
GROUP§ImageCombination§true
ImageCombination§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§ImageCombination§true
ImageCombination§0§1000.0§926.0§727.0
ImageCombination§1§1000.0§1647.0§376.0
ImageCombination§2§1000.0§1310.0§591.0
ImageCombination§3§1000.0§106.0§148.0
ImageCombination§4§1000.0§413.0§923.0
ImageCombination§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§ImageCombination§true
ImageCombination§frames§360.0§300.0
GROUP§0§true
0§translate§1000.0§34.99999§-16.666666
0§scale§1.0§10.0
GROUP§1§true
1§translate§1000.0§0.0§0.0
1§scale§1.0§10.0
GROUP§2§true
2§translate§1000.0§42.499966§-86.6667
2§scale§1.0§10.0
GROUP§3§true
3§translate§1000.0§307.50006§-77.49994
3§scale§1.1499987§10.0
GROUP§4§true
4§translate§1000.0§0.0§0.0
4§scale§1.0§10.0
STATE_END
