STATE_BEGIN
UNDO
GROUP§Instancing_2§true
Instancing_2§fade to black§25.595627§25.5
Instancing_2§translate§100.0§0.0§0.0§0.0
Instancing_2§rotate§100.0§0.0§0.0§0.0
Instancing_2§stroke§0.533125§0.0§1.0§0.48249984§1.0
Instancing_2§weight§1.0062497§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Instancing_2§false
Instancing_2§fade to black§255.0§255.0
Instancing_2§translate to middle§true
Instancing_2§translate§100.0§0.0§0.0§0.0
Instancing_2§rotate§3.1415927§0.0§0.0§0.0
Instancing_2§stroke§0.539625§0.0§1.0§1.0§10.0
Instancing_2§weight§2.8912492§10.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Instancing_2§true
Instancing_2§fade to black§255.0§255.0
Instancing_2§translate to middle§true
Instancing_2§translate§100.0§0.0§0.0§0.0
Instancing_2§rotate§3.1415927§0.0§0.0§0.0
Instancing_2§color count§5.0§100.0
Instancing_2§0§0.0§0.0§0.5§1.0§1.0
Instancing_2§1§0.0§0.0§0.5§1.0§1.0
Instancing_2§2§0.0§0.0§0.5§1.0§1.0
Instancing_2§3§0.0§0.0§0.5§1.0§1.0
Instancing_2§4§0.0§0.0§0.5§1.0§1.0
Instancing_2§weight§4.998249§1.0
STATE_END
