STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.484375§1.0§
Landscape§translate§1000.0§0.0§0.0§-574.6
Landscape§rotate§3.1415927§0.6785845§0.4084066§0.0
Landscape§rows§10.99999§200.0
Landscape§cols§10.995051§200.0
Landscape§freq§0.10000002§0.0019000142§0.47461984
Landscape§amp§200.0§99.999985§53.399998
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5399998§10.0
Landscape§weight§5.3399997§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.659375§1.0§1.0§1.0§true§0.9509999§0.446875§1.0§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§true
scale§center§1000.0§0.0§0.0
scale§RGB scales§0.1§1.0020999§1.0020999§1.0020999
scale§common scale§1.0020999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§10.99999§200.0
Landscape§cols§10.995051§200.0
Landscape§freq§1.0000001§0.0017000141§0.05491963
Landscape§amp§200.0§99.999985§53.399998
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§5.3399997§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§10.99999§200.0
Landscape§cols§10.995051§200.0
Landscape§freq§1.0000001§0.0017000141§0.05491963
Landscape§amp§200.0§99.999985§53.399998
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§5.3399997§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§10.99999§200.0
Landscape§cols§10.995051§200.0
Landscape§freq§1.0000001§0.0017000141§0.05491963
Landscape§amp§200.0§99.999985§53.399998
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§5.3399997§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§15.000969§200.0
Landscape§cols§15.999736§200.0
Landscape§freq§0.10000002§0.0020000136§0.010419625
Landscape§amp§200.0§200.39996§44.00003
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§1.134998§1.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§15.000969§200.0
Landscape§cols§15.999736§200.0
Landscape§freq§0.10000002§0.0021000137§0.010419625
Landscape§amp§200.0§200.39996§44.00003
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§1.134998§1.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§15.000969§200.0
Landscape§cols§15.999736§200.0
Landscape§freq§0.1§9.999891E-4§0.0022000019
Landscape§amp§200.0§200.1999§99.599976
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§1.134998§1.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§360.0§300.0
GROUP§displace§false
displace§skip§true
displace§time§1.0§10.0
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.0§0.0§0.0
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§false
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§15.000969§200.0
Landscape§cols§15.999736§200.0
Landscape§freq§0.1§9.999891E-4§0.0022000019
Landscape§amp§200.0§200.1999§99.599976
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§5.0619917§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§true
displace§skip§false
displace§time§1.0§10.0
displace§time radius§0.11999991§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.72200024§3.0§20.0
displace§noise speeds§1.0§0.16060111§0.0044000503§0.018500097
GROUP§scale§true
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§false
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§15.000969§200.0
Landscape§cols§15.999736§200.0
Landscape§freq§0.1§9.999891E-4§0.0022000019
Landscape§amp§200.0§200.1999§99.599976
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§5.0619917§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§true
displace§skip§false
displace§time§1.0§10.0
displace§time radius§0.11999991§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.72200024§3.0§20.0
displace§noise speeds§1.0§0.16060111§0.0044000503§0.018500097
GROUP§scale§true
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§false
Landscape§fade to black§6.6599984§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.6375§1.0§
Landscape§translate§10000.0§0.0§0.0§-665.2
Landscape§rotate§3.1415927§0.0§0.38955745§0.0
Landscape§rows§15.000969§200.0
Landscape§cols§15.999736§200.0
Landscape§freq§0.1§9.999891E-4§0.0022000019
Landscape§amp§200.0§200.1999§99.599976
Landscape§size§100.0§500.00006§500.00012
Landscape§time radius§0.5000004§10.0
Landscape§weight§5.0619917§10.0
Landscape§stroke§vertical§hsv lerp§0.0§true§0.6499999§0.540625§0.921875§1.0§1.0§true§0.97999954§0.546875§0.871875§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§true
displace§skip§false
displace§time§-8.544339E-8§0.010000001
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.32599998§3.420003§20.0
displace§noise speeds§1.0§0.534601§0.02439996§0.018500097
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§false
Landscape§fade to black§6.660002§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.590625§1.0§
Landscape§translate§10000.0§-80.0§-180.0§-3145.2
Landscape§rotate§3.1415927§0.0§0.50893784§0.0
Landscape§rows§20.99644§200.0
Landscape§cols§20.027998§200.0
Landscape§freq§10.000001§9.999891E-4§0.03859396
Landscape§amp§2000.0§200.1999§63.0
Landscape§size§10000.0§1579.3§1585.0
Landscape§time radius§0.5000004§10.0
Landscape§weight§3.1519852§10.0
Landscape§stroke§vertical§sat lerp§0.0§true§0.94049984§0.540625§1.0§1.0§0.5156251§false§0.765873§0.509375§0.8784314§1.0§1.0§true§0.6289996§0.5625§1.0§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§false
displace§skip§false
displace§time§-8.544339E-8§0.010000001
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.35600016§0.41996798§20.0
displace§noise speeds§10.0§0.3386001§0.20440151§0.018500097
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.660002§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.590625§1.0§
Landscape§translate§10000.0§-80.0§-80.0§-4285.2
Landscape§rotate§3.1415927§0.42097357§0.5152212§0.0
Landscape§rows§10.013053§200.0
Landscape§cols§10.989472§200.0
Landscape§freq§0.010000001§3.4000355E-4§0.0024700142
Landscape§amp§20000.0§680.1999§843.0
Landscape§size§10000.0§1579.3§1585.0
Landscape§time radius§-0.98000175§1.0
Landscape§weight§3.1519852§10.0
Landscape§stroke§vertical§sat lerp§0.0§true§0.94049984§0.540625§1.0§1.0§0.5156251§false§0.765873§0.509375§0.8784314§1.0§1.0§true§0.6289996§0.5625§1.0§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§false
displace§skip§false
displace§time§-8.544339E-8§0.010000001
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.35600016§0.41996798§20.0
displace§noise speeds§10.0§0.3386001§0.20440151§0.018500097
GROUP§scale§true
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§6.660002§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.590625§1.0§
Landscape§translate§10000.0§-80.0§-80.0§-4285.2
Landscape§rotate§3.1415927§0.42097357§0.5152212§0.0
Landscape§rows§10.013053§200.0
Landscape§cols§10.989472§200.0
Landscape§freq§0.010000001§3.4000355E-4§0.0024700142
Landscape§amp§20000.0§680.1999§843.0
Landscape§size§10000.0§1579.3§1585.0
Landscape§time radius§-0.98000175§1.0
Landscape§weight§3.1519852§10.0
Landscape§stroke§vertical§sat lerp§0.0§true§0.94049984§0.540625§1.0§1.0§0.5156251§false§0.765873§0.509375§0.8784314§1.0§1.0§true§0.6289996§0.5625§1.0§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§false
displace§skip§false
displace§time§-8.544339E-8§0.010000001
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.35600016§0.41996798§20.0
displace§noise speeds§10.0§0.3386001§0.20440151§0.018500097
GROUP§scale§true
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§4.199996§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.4125§1.0§
Landscape§translate§10000.0§-60.0§-140.0§-4285.2
Landscape§rotate§3.1415927§0.703717§0.4586725§0.0
Landscape§rows§10.013053§200.0
Landscape§cols§10.989472§200.0
Landscape§freq§0.010000001§5.600028E-4§0.0017400137
Landscape§amp§20000.0§640.1999§243.0
Landscape§size§10000.0§1579.3§1585.0
Landscape§time radius§0.23800015§1.0
Landscape§move radius§0.90200126§10.0
Landscape§weight§3.1519852§10.0
Landscape§stroke§vertical§sat lerp§0.0§true§0.94049984§0.540625§1.0§1.0§0.5156251§false§0.765873§0.509375§0.8784314§1.0§1.0§true§0.6289996§0.5625§1.0§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§false
displace§skip§false
displace§time§-8.544339E-8§0.010000001
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.35600016§0.41996798§20.0
displace§noise speeds§10.0§0.3386001§0.20440151§0.018500097
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Landscape§true
Landscape§fade to black§4.199996§30.0
Landscape§hash§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.4125§1.0§
Landscape§translate§10000.0§-60.0§-140.0§-4285.2
Landscape§rotate§3.1415927§0.703717§0.4586725§0.0
Landscape§rows§10.013053§200.0
Landscape§cols§10.989472§200.0
Landscape§freq§0.010000001§5.600028E-4§0.0017400137
Landscape§amp§20000.0§640.1999§243.0
Landscape§size§10000.0§1579.3§1585.0
Landscape§time radius§0.23800015§1.0
Landscape§move radius§0.90200126§10.0
Landscape§weight§3.1519852§10.0
Landscape§stroke§vertical§sat lerp§0.0§true§0.94049984§0.540625§1.0§1.0§0.5156251§false§0.765873§0.509375§0.8784314§1.0§1.0§true§0.6289996§0.5625§1.0§1.0§
Landscape§fill§vertical§rgb lerp§0.0§true§0.004999938§0.0§0.99375§0.0§1.0§true§0.991§0.571875§1.0§0.0§
Landscape§frames§600.0006§300.0
GROUP§displace§false
displace§skip§false
displace§time§-8.544339E-8§0.010000001
displace§time radius§0.2§10.0
displace§angle offset§1.0§10.0
displace§angle range§103.35§100.0
displace§noise details§3.0§0.35600016§0.41996798§20.0
displace§noise speeds§10.0§0.3386001§0.20440151§0.018500097
GROUP§scale§false
scale§center§10.0§-0.5000011§-0.5000001
scale§RGB scales§0.1§1.0069999§1.0069999§1.0069999
scale§common scale§1.0069999§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§1000.0§0.0§0.0
colors§move G§1000.0§0.0§0.0
colors§move B§1000.0§0.0§0.0
STATE_END
