STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§60.0§20.0
NegativeSpace§size§1000.0§40.0
NegativeSpace§weight§4.7999997§10.0
NegativeSpace§fade to black§50.0§255.0
NegativeSpace§blur§0.0§10.0
NegativeSpace§move 0§10.0§0.0§0.0§0.0
NegativeSpace§rot 0§3.1415927§0.0§1.7655762§0.0
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§speed 0§0.0§10.0
NegativeSpace§mag 0§0.0§10.0
NegativeSpace§freq 0§0.0§10.0
NegativeSpace§speed 1§0.0§10.0
NegativeSpace§mag 1§0.0§10.0
NegativeSpace§freq 1§0.0§10.0
NegativeSpace§abs z§false
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.2625§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.5875§1.0§1.0§1.0
point ramp§3 §0.6699999§10.0
point ramp§3§0.6385§0.85625§0.4875§1.0§1.0
point ramp§4 §0.75§10.0
point ramp§4§0.9930001§1.0§0.0§0.0§10.0
point ramp§5§0.9930001§1.0§0.0§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§scale center§100.0§0.0§0.0
color split§scale RGB§0.1§1.0§1.0§1.0
color split§common scale§1.0§0.1
color split§move all scales§false
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§52.54001§2000.0
NegativeSpace§size§560.0§40000.0
NegativeSpace§weight§55.509995§1000.0
NegativeSpace§fade to black§50.0§255.0
NegativeSpace§blur§0.0§10.0
NegativeSpace§move 0§10.0§0.0§0.0§0.0
NegativeSpace§rot 0§3.1415927§0.0§1.7655762§0.0
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§speed 0§0.0§10.0
NegativeSpace§mag 0§0.0§10.0
NegativeSpace§freq 0§0.0§10.0
NegativeSpace§speed 1§0.0§10.0
NegativeSpace§mag 1§0.0§10.0
NegativeSpace§freq 1§0.0§10.0
NegativeSpace§abs z§false
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.2625§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.5875§1.0§1.0§1.0
point ramp§3 §0.6699999§10.0
point ramp§3§0.6385§0.85625§0.4875§1.0§1.0
point ramp§4 §0.75§10.0
point ramp§4§0.9930001§1.0§0.0§0.0§10.0
point ramp§5§0.9930001§1.0§0.0§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§scale center§100.0§0.0§0.0
color split§scale RGB§0.1§1.0§1.0§1.0
color split§common scale§1.0§0.1
color split§move all scales§false
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§52.54001§2000.0
NegativeSpace§size§560.0§40000.0
NegativeSpace§weight§55.509995§1000.0
NegativeSpace§fade to black§50.0§255.0
NegativeSpace§blur§0.0§10.0
NegativeSpace§move 0§10.0§0.0§0.0§0.0
NegativeSpace§rot 0§3.1415927§0.0§1.7655762§0.0
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§speed 0§1.1200045§10.0
NegativeSpace§mag 0§29.5§1000.0
NegativeSpace§freq 0§0.008200016§0.1
NegativeSpace§speed 1§2.7299995§100.0
NegativeSpace§mag 1§10.619997§100.0
NegativeSpace§freq 1§1.1799998§10.0
NegativeSpace§abs z§false
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.2625§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.5875§1.0§1.0§1.0
point ramp§3 §0.6699999§10.0
point ramp§3§0.6385§0.85625§0.4875§1.0§1.0
point ramp§4 §0.75§10.0
point ramp§4§0.9930001§1.0§0.0§0.0§10.0
point ramp§5§0.9930001§1.0§0.0§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§scale center§100.0§0.0§0.0
color split§scale RGB§0.1§1.0§1.0§1.0
color split§common scale§1.0§0.1
color split§move all scales§false
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§52.54001§2000.0
NegativeSpace§size§560.0§40000.0
NegativeSpace§weight§4.0§1000.0
NegativeSpace§fade to black§1.785§255.0
NegativeSpace§blur§1.1099999§10.0
NegativeSpace§move 0§10.0§0.0§0.0§0.0
NegativeSpace§rot 0§3.1415927§0.69114983§-0.9361956§0.67544234
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§speed 0§0.77000487§10.0
NegativeSpace§mag 0§84.5§1000.0
NegativeSpace§freq 0§0.008200016§0.1
NegativeSpace§speed 1§0.0§10.0
NegativeSpace§mag 1§0.0§10.0
NegativeSpace§freq 1§0.0§10.0
NegativeSpace§abs z§true
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.2625§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.5875§1.0§1.0§1.0
point ramp§3 §0.6699999§10.0
point ramp§3§0.6385§0.85625§0.4875§1.0§1.0
point ramp§4 §0.75§10.0
point ramp§4§0.9930001§1.0§0.0§0.0§10.0
point ramp§5§0.9930001§1.0§0.0§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§scale center§100.0§0.0§0.0
color split§scale RGB§0.1§1.0§1.0§1.0
color split§common scale§1.0§0.1
color split§move all scales§false
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§26.540009§2000.0
NegativeSpace§size§400.0§40000.0
NegativeSpace§weight§4.0§1000.0
NegativeSpace§fade to black§1.785§255.0
NegativeSpace§blur§1.1099999§10.0
NegativeSpace§move 0§10.0§0.0§0.0§0.0
NegativeSpace§rot 0§3.1415927§0.69114983§-0.9361956§0.67544234
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§speed 0§0.77000487§10.0
NegativeSpace§mag 0§84.5§1000.0
NegativeSpace§freq 0§0.008200016§0.1
NegativeSpace§speed 1§0.0§10.0
NegativeSpace§mag 1§0.0§10.0
NegativeSpace§freq 1§0.0§10.0
NegativeSpace§abs z§true
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.2625§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.5875§1.0§1.0§1.0
point ramp§3 §0.6699999§10.0
point ramp§3§0.6385§0.85625§0.4875§1.0§1.0
point ramp§4 §0.75§10.0
point ramp§4§0.9930001§1.0§0.0§0.0§10.0
point ramp§5§0.9930001§1.0§0.0§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§scale center§100.0§0.0§0.0
color split§scale RGB§0.1§1.0§1.0§1.0
color split§common scale§1.0§0.1
color split§move all scales§false
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§false
NegativeSpace§count§26.540009§2000.0
NegativeSpace§size§400.0§40000.0
NegativeSpace§weight§4.0§1000.0
NegativeSpace§fade to black§2.04§255.0
NegativeSpace§blur§1.5299996§100.0
NegativeSpace§move 0§10000.0§0.0§0.0§160.0
NegativeSpace§rot 0§3.1415927§-0.7351334§-1.6399144§0.31415915
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§move§1000.0§-31.5§-32.0
NegativeSpace§speed§0.0§10.0
NegativeSpace§mag§47.97001§100.0
NegativeSpace§freq§0.0057999995§0.1
NegativeSpace§abs z§true
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.0§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.0§1.0§1.0§1.0
point ramp§3 §0.4600001§10.0
point ramp§3§0.99400014§0.0§1.0§0.0§10.0
point ramp§4 §0.5000003§10.0
point ramp§4§0.99400014§0.0§1.0§0.0§10.0
point ramp§5§0.99400014§0.0§1.0§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§scale center§100.0§0.0§0.0
color split§scale RGB§0.1§1.0§1.0§1.0
color split§common scale§1.0§0.1
color split§move all scales§false
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§40.54001§2000.0
NegativeSpace§size§240.0§40000.0
NegativeSpace§weight§4.0§1000.0
NegativeSpace§fade to black§2.065502§25.5
NegativeSpace§blur§2.12998§100.0
NegativeSpace§move 0§10000.0§0.0§-20.0§120.0
NegativeSpace§rot 0§3.1415927§0.08168141§-1.2000895§0.7068583
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§move§1000.0§-32.8§-98.5
NegativeSpace§speed§0.0§10.0
NegativeSpace§mag§68.97001§100.0
NegativeSpace§freq§0.0056000147§0.1
NegativeSpace§abs z§false
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.0§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.0§1.0§1.0§1.0
point ramp§3 §0.4600001§10.0
point ramp§3§0.6385§0.0§1.0§1.0§1.0
point ramp§4 §0.5000003§10.0
point ramp§4§0.6385§0.0§1.0§1.0§1.0
point ramp§5§0.6385§0.0§1.0§1.0§1.0
GROUP§color split§false
color split§skip§false
color split§multiplier§1.0§0.9220005§0.98599946§1.0
color split§scale center§100.0§-0.48410037§-0.41099778
color split§scale RGB§0.1§1.0092006§1.0092006§1.0092006
color split§common scale§1.0092006§0.1
color split§move all scales§true
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§true
NegativeSpace§count§40.54001§2000.0
NegativeSpace§size§240.0§40000.0
NegativeSpace§weight§4.0§1000.0
NegativeSpace§fade to black§2.065502§25.5
NegativeSpace§blur§2.12998§100.0
NegativeSpace§move 0§10000.0§0.0§-20.0§120.0
NegativeSpace§rot 0§3.1415927§0.08168141§-1.2000895§0.7068583
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§move§1000.0§-32.8§-98.5
NegativeSpace§speed§0.0§10.0
NegativeSpace§mag§68.97001§100.0
NegativeSpace§freq§0.0056000147§0.1
NegativeSpace§abs z§false
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.0§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.0§1.0§1.0§1.0
point ramp§3 §0.4600001§10.0
point ramp§3§0.6385§0.0§1.0§1.0§1.0
point ramp§4 §0.5000003§10.0
point ramp§4§0.6385§0.0§1.0§1.0§1.0
point ramp§5§0.6385§0.0§1.0§1.0§1.0
GROUP§color split§false
color split§skip§false
color split§multiplier§1.0§0.9220005§0.98599946§1.0
color split§scale center§100.0§-0.48410037§-0.41099778
color split§scale RGB§0.1§1.0092006§1.0092006§1.0092006
color split§common scale§1.0092006§0.1
color split§move all scales§true
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NegativeSpace§false
NegativeSpace§record frames§5.000005§100.0
NegativeSpace§count§40.54001§2000.0
NegativeSpace§size§240.0§40000.0
NegativeSpace§weight§4.0§1000.0
NegativeSpace§fade to black§2.4990003§25.5
NegativeSpace§blur§1.8299779§100.0
NegativeSpace§move 0§10000.0§0.0§0.0§120.0
NegativeSpace§rot 0§3.1415927§0.23247786§-1.1246915§0.71314144
NegativeSpace§rot t§10.0§0.0§0.0§0.0
NegativeSpace§move 1§10.0§0.0§0.0§0.0
NegativeSpace§move§1000.0§-32.8§-98.5
NegativeSpace§speed§0.0§10.0
NegativeSpace§mag§68.97001§100.0
NegativeSpace§freq§0.0056000147§0.1
NegativeSpace§abs z§false
GROUP§point ramp§false
point ramp§count§5.0§100.0
point ramp§1§0.6385§0.0§1.0§1.0§1.0
point ramp§2 §0.42999995§10.0
point ramp§2§0.6385§0.0§1.0§1.0§1.0
point ramp§3 §0.4600001§10.0
point ramp§3§0.6385§0.0§1.0§1.0§1.0
point ramp§4 §0.5000003§10.0
point ramp§4§0.6385§0.0§1.0§1.0§1.0
point ramp§5§0.6385§0.0§1.0§1.0§1.0
GROUP§color split§true
color split§skip§false
color split§multiplier§1.0§0.9220005§0.98599946§1.0
color split§scale center§100.0§-0.48410037§-0.41099778
color split§scale RGB§0.1§1.0079001§1.0079001§1.0079001
color split§common scale§1.0079001§0.1
color split§move all scales§true
color split§force scales >= 1§false
color split§move R§100.0§0.0§0.0
color split§move G§100.0§0.0§0.0
color split§move B§100.0§0.0§0.0
STATE_END
