STATE_BEGIN
UNDO
GROUP§NoiseSplit§true
NoiseSplit§fade to black§50.0§255.0
NoiseSplit§fill§0.0§0.0§0.5§1.0§1.0
NoiseSplit§text size§64.0§20.0
NoiseSplit§text§test test
NoiseSplit§video frames§360.0§300.0
GROUP§ramp§true
ramp§count§4.0§100.0
ramp§1§0.0§0.0§1.0§1.0§1.0
ramp§2 §0.33333334§10.0
ramp§2§0.0§0.0§0.6666666§1.0§1.0
ramp§3 §0.6666667§10.0
ramp§3§0.0§0.0§0.3333333§1.0§1.0
ramp§4§0.0§0.0§0.0§1.0§1.0
GROUP§color split§true
color split§skip§false
color split§RGB scales§0.1§1.0§1.0§1.0
color split§force scales >= 1§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§R offset§100.0§0.0§0.0
color split§G offset§100.0§0.0§0.0
color split§B offset§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NoiseSplit§true
NoiseSplit§fade to black§50.0§255.0
NoiseSplit§fill§0.0§0.0§0.5§1.0§1.0
NoiseSplit§text size§64.0§20.0
NoiseSplit§text§
NoiseSplit§video frames§360.0§300.0
GROUP§ramp§true
ramp§count§4.0§100.0
ramp§1§0.0§0.0§1.0§1.0§1.0
ramp§2 §0.33333334§10.0
ramp§2§0.0§0.0§0.6666666§1.0§1.0
ramp§3 §0.6666667§10.0
ramp§3§0.0§0.0§0.3333333§1.0§1.0
ramp§4§0.0§0.0§0.0§1.0§1.0
GROUP§color split§true
color split§skip§false
color split§RGB scales§0.1§1.0§1.0§1.0
color split§force scales >= 1§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§R offset§100.0§0.0§0.0
color split§G offset§100.0§0.0§0.0
color split§B offset§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§NoiseSplit§true
NoiseSplit§fade to black§50.0§255.0
NoiseSplit§fill§0.0§0.0§0.5§1.0§1.0
NoiseSplit§text size§64.0§20.0
NoiseSplit§text§
NoiseSplit§video frames§360.0§300.0
GROUP§ramp§true
ramp§count§4.0§100.0
ramp§1§0.0§0.0§1.0§1.0§1.0
ramp§2 §0.33333334§10.0
ramp§2§0.0§0.0§0.6666666§1.0§1.0
ramp§3 §0.6666667§10.0
ramp§3§0.0§0.0§0.3333333§1.0§1.0
ramp§4§0.0§0.0§0.0§1.0§1.0
GROUP§color split§true
color split§skip§false
color split§RGB scales§0.1§1.0§1.0§1.0
color split§force scales >= 1§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§R offset§100.0§0.0§0.0
color split§G offset§100.0§0.0§0.0
color split§B offset§100.0§0.0§0.0
STATE_END
