STATE_BEGIN
UNDO
GROUP§Perspective§true
Perspective§gradient§vertical§sat lerp§0.0§true§0.46249998§0.0§1.0§0.97999996§0.32499996§false§0.6702857§0.7§0.9125§0.9882353§0.6218745§false§0.032999925§0.63125§1.0§0.9882353§1.0§true§0.062520936§0.421875§1.0§0.99215686§
Perspective§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Perspective§true
Perspective§gradient§vertical§sat lerp§0.0§true§0.46249998§0.0§1.0§0.97999996§0.32499996§false§0.6702857§0.7§0.9125§0.9882353§0.6218745§false§0.032999925§0.63125§1.0§0.9882353§1.0§true§0.062520936§0.421875§1.0§0.99215686§
Perspective§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Perspective§true
Perspective§gradient§vertical§sat lerp§0.0§true§0.46249998§0.0§1.0§0.97999996§0.32499996§false§0.6702857§0.7§0.9125§0.9882353§0.6218745§false§0.032999925§0.63125§1.0§0.9882353§1.0§true§0.062520936§0.421875§1.0§0.99215686§
Perspective§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Perspective§true
Perspective§gradient§vertical§sat lerp§0.0§true§0.46249998§0.0§1.0§0.97999996§0.32499996§false§0.6702857§0.7§0.9125§0.9882353§0.6218745§false§0.032999925§0.63125§1.0§0.9882353§1.0§true§0.062520936§0.421875§1.0§0.99215686§
Perspective§frames§100.00008§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Perspective§true
Perspective§gradient§vertical§sat lerp§0.0§true§0.46249998§0.0§1.0§0.97999996§0.32499996§false§0.6702857§0.7§0.9125§0.9882353§0.6218745§false§0.032999925§0.63125§1.0§0.9882353§1.0§true§0.062520936§0.421875§1.0§0.99215686§
Perspective§frames§360.9997§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Perspective§true
Perspective§gradient§vertical§sat lerp§0.0§true§0.46249998§0.0§1.0§0.97999996§0.32499996§false§0.6702857§0.7§0.9125§0.9882353§0.6218745§false§0.032999925§0.63125§1.0§0.9882353§1.0§true§0.062520936§0.421875§1.0§0.99215686§
Perspective§frames§360.9997§300.0
STATE_END
