STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§hsv lerp§0.0§true§0.0015§0.0§0.0§1.0§0.12499994§false§5.0E-4§0.0§0.0§1.0§0.48437494§false§0.0§0.0§1.0§1.0§0.8749999§false§0.0§0.0§0.0§1.0§1.0§true§0.0035000003§0.0§0.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§hsv lerp§0.0§true§0.0015§0.0§0.0§1.0§0.12499994§false§5.0E-4§0.0§0.0§1.0§0.4843751§false§0.0§0.0§1.0§1.0§0.8749999§false§0.0§0.0§0.0§1.0§1.0§true§0.0035000003§0.0§0.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§smoothstep§0.0§true§0.59599966§1.0§0.065625§1.0§0.38750008§false§0.6486487§0.7047619§0.171875§1.0§0.8312493§false§0.6188336§0.68125§0.675§1.0§1.0§true§0.5979997§0.221875§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§smoothstep§0.0§true§0.5864997§0.090625§0.0§1.0§0.20000024§false§0.08983355§0.78125§1.0§1.0§0.35937506§false§0.6350877§0.0§1.0§1.0§0.7531249§false§0.6878708§0.465625§0.709375§1.0§1.0§true§0.5979997§0.1125§0.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.12949944§0.44375§1.0§0.99500006§0.7062501§false§0.7507933§1.0§0.171875§0.9521571§0.7874996§false§0.7113519§0.0§1.0§0.972549§1.0§true§0.5964996§0.1125§0.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.08280453§0.60625§0.0§0.972549§0.35312492§false§0.081730776§0.8§0.0§0.972549§0.44687447§false§0.08230453§0.60625§0.6875§0.972549§0.53750014§false§0.12453561§0.378125§1.0§0.9843137§0.6375001§false§0.75229305§1.0§0.575§0.9191573§1.0§true§0.5964996§0.1125§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.08280453§0.60625§0.0§0.972549§0.23124991§false§0.081730776§0.8§0.0§0.972549§0.35937437§false§0.08230453§0.60625§0.6875§0.972549§0.45625004§false§0.08230453§0.60625§0.346875§0.972549§0.5375§false§0.12453561§0.378125§1.0§0.9843137§0.70312536§false§0.75229305§1.0§0.25625§0.9191573§1.0§true§0.5964996§0.1125§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.08280453§0.60625§0.0§0.972549§0.23124991§false§0.081730776§0.8§0.0§0.972549§0.35937437§false§0.08230453§0.60625§0.6875§0.972549§0.45625004§false§0.08230453§0.60625§0.346875§0.972549§0.5375§false§0.12453561§0.378125§1.0§0.9843137§0.70312536§false§0.75229305§1.0§0.25625§0.9191573§1.0§true§0.5964996§0.1125§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.08280453§0.60625§0.0§0.972549§0.48437488§false§0.056535352§0.31875§1.0§0.9843137§0.62187594§false§0.72529316§1.0§0.25625§0.9191573§0.78125§false§0.6851852§0.0§0.0§0.9529412§1.0§true§0.5924996§0.0§0.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§rows§30.970453§200.0
Shaderboy§cols§30.992031§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§15.974534§200.0
Shaderboy§cols§15.000039§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§11.00057§200.0
Shaderboy§cols§15.897055§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§11.00057§200.0
Shaderboy§cols§15.897055§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§11.00057§200.0
Shaderboy§cols§15.897055§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§26.00002§200.0
Shaderboy§cols§5.994978§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§5.016836§200.0
Shaderboy§cols§5.981152§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§6.7605076§200.0
Shaderboy§cols§5.981152§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§3.6399982§10.0
Shaderboy§rows§10.9983225§200.0
Shaderboy§cols§10.986574§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§14.630008§10.0
Shaderboy§rows§10.9983225§200.0
Shaderboy§cols§10.9999075§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§5.1900067§10.0
Shaderboy§rows§10.9983225§200.0
Shaderboy§cols§10.9999075§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§13.370005§10.0
Shaderboy§rows§3.0000367§200.0
Shaderboy§cols§5.999995§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Shaderboy§true
Shaderboy§bg§0.0§0.0§0.0§1.0§1.0
Shaderboy§stroke§0.0§0.0§1.0§1.0§1.0
Shaderboy§weight§71.710014§100.0
Shaderboy§rows§3.0000367§200.0
Shaderboy§cols§5.999995§200.0
Shaderboy§gradient§vertical§sat lerp§0.0§true§0.06930453§0.0§0.0§1.0§0.48125026§false§0.70734924§1.0§0.11875§1.0§0.69062495§false§0.6529399§0.45971563§0.827451§1.0§1.0§true§0.5924996§0.0§1.0§1.0§
Shaderboy§frames§360.0§300.0
STATE_END
