STATE_BEGIN
UNDO
GROUP§SplashyMetaballs§true
SplashyMetaballs§background§vertical§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
SplashyMetaballs§gradient§vertical§rgb lerp§0.0§true§0.9979999§0.0§1.0§1.0§0.13437495§false§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.0§1.0§
SplashyMetaballs§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§SplashyMetaballs§true
SplashyMetaballs§gradient§vertical§rgb lerp§0.0§true§0.9979999§0.0§1.0§1.0§0.13437495§false§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.0§1.0§
SplashyMetaballs§frames§360.0§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§SplashyMetaballs§true
SplashyMetaballs§gradient§vertical§rgb lerp§0.0§true§0.012999894§0.0§1.0§1.0§0.13437504§false§0.6264586§0.92349726§0.521875§0.9930001§0.8031251§false§0.0§0.0§0.0§1.0§1.0§true§0.001§0.0§0.0§1.0§
SplashyMetaballs§frames§360.0§300.0
STATE_END
