STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§vertical§0
TextInput§text size§114.0§2000.0
GROUP§ramp§true
ramp§count§4.0§100.0
ramp§1§0.0§0.0§1.0§1.0§1.0
ramp§2 §0.33333334§10.0
ramp§2§0.0§0.0§0.6666666§1.0§1.0
ramp§3 §0.6666667§10.0
ramp§3§0.0§0.0§0.3333333§1.0§1.0
ramp§4§0.0§0.0§0.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§vertical§0
TextInput§text size§114.0§2000.0
GROUP§text input§Hello world!
TextInput§shadow offset§100.0§0.0§0.0
GROUP§ramp§true
ramp§count§4.0§100.0
ramp§1§0.0§0.0§1.0§1.0§1.0
ramp§2 §0.33333334§10.0
ramp§2§0.0§0.0§0.6666666§1.0§1.0
ramp§3 §0.6666667§10.0
ramp§3§0.0§0.0§0.3333333§1.0§1.0
ramp§4§0.0§0.0§0.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§vertical§0
TextInput§text size§114.0§2000.0
GROUP§text input§Hello world!aaaaaaaa
TextInput§shadow offset§100.0§0.0§0.0
GROUP§ramp§true
ramp§count§4.0§100.0
ramp§1§0.0§0.0§1.0§1.0§1.0
ramp§2 §0.33333334§10.0
ramp§2§0.0§0.0§0.6666666§1.0§1.0
ramp§3 §0.6666667§10.0
ramp§3§0.0§0.0§0.3333333§1.0§1.0
ramp§4§0.0§0.0§0.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§fade to black§2.8250027§255.0
TextInput§text size§74.0§2000.0
GROUP§text input§Hello world!
TextInput§shadow offset§100.0§0.0§0.0
GROUP§ramp§false
ramp§vertical§1
ramp§count§4.0§100.0
ramp§1§0.9840001§0.0§0.025§0.0§10.0
ramp§2 §0.4333334§10.0
ramp§2§0.99349976§0.0§0.2125§0.0§10.0
ramp§3 §0.49666712§10.0
ramp§3§0.0§0.0§1.0§1.0§1.0
ramp§4§0.9840001§0.0§0.025§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§RGB scales§0.1§1.0018003§1.0§0.99240005
color split§force scales >= 1§false
color split§multiplier 1§2.0§1.0§0.0§0.0
color split§multiplier 2§2.0§0.0§1.0§0.0
color split§multiplier 3§2.0§0.0§0.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§fade to black§6.395003§255.0
TextInput§text size§74.0§2000.0
GROUP§text input§Hello world!
TextInput§shadow offset§100.0§0.0§0.0
GROUP§ramp§false
ramp§vertical§1
ramp§count§4.0§100.0
ramp§1§0.9840001§0.0§0.025§0.0§10.0
ramp§2 §0.4333334§10.0
ramp§2§0.99349976§0.0§0.2125§0.0§10.0
ramp§3 §0.49666712§10.0
ramp§3§0.0§0.0§1.0§1.0§1.0
ramp§4§0.9840001§0.0§0.025§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§RGB scales§0.1§1.004801§0.99880004§0.9973999
color split§force scales >= 1§false
color split§multiplier 1§2.0§1.0§0.0§0.0
color split§multiplier 2§2.0§0.0§1.0§0.0
color split§multiplier 3§2.0§0.0§0.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§fade to black§6.395003§255.0
TextInput§text size§74.0§2000.0
GROUP§text input§Hello world!
TextInput§shadow offset§100.0§0.0§0.0
GROUP§ramp§false
ramp§vertical§1
ramp§count§4.0§100.0
ramp§1§0.9840001§0.0§0.025§0.0§10.0
ramp§2 §0.4333334§10.0
ramp§2§0.99349976§0.0§0.2125§0.0§10.0
ramp§3 §0.49666712§10.0
ramp§3§0.0§0.0§1.0§1.0§1.0
ramp§4§0.9840001§0.0§0.025§0.0§10.0
GROUP§color split§true
color split§skip§false
color split§RGB scales§0.1§1.0054011§0.99880004§0.9973999
color split§force scales >= 1§false
color split§multiplier 1§2.0§1.0§0.0§0.0
color split§multiplier 2§2.0§0.0§1.0§0.0
color split§multiplier 3§2.0§0.0§0.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TextInput§true
TextInput§fade to black§103.804985§2550.0
TextInput§text size§54.0§2000.0
GROUP§text input§tíky boc
TextInput§shadow offset§100.0§0.0§0.0
GROUP§ramp§false
ramp§vertical§1
ramp§count§4.0§100.0
ramp§1§0.9840001§0.0§0.025§0.0§10.0
ramp§2 §0.4333334§10.0
ramp§2§0.99349976§0.0§0.2125§0.0§10.0
ramp§3 §0.49666712§10.0
ramp§3§0.0§0.0§1.0§1.0§1.0
ramp§4§0.9840001§0.0§0.025§0.0§10.0
GROUP§color split§false
color split§skip§false
color split§RGB scales§0.1§1.0§1.0§1.0
color split§force scales >= 1§false
color split§multiplier R§2.0§1.0§0.0§0.0
color split§multiplier G§2.0§0.0§1.0§0.0
color split§multiplier B§2.0§0.0§0.0§1.0
color split§R offset§100.0§1.5000002§-2.5000007
color split§G offset§100.0§0.0§0.0
color split§B offset§100.0§-2.5999997§2.7000003
STATE_END
