STATE_BEGIN
UNDO
GROUP§TriangleStripClouds§true
TriangleStripClouds§count§100.99805§300.0
TriangleStripClouds§size§476.55008§30.0
TriangleStripClouds§fill§0.0§0.0§0.5§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TriangleStripClouds§true
TriangleStripClouds§count§300.9908§300.0
TriangleStripClouds§size§476.55008§30.0
TriangleStripClouds§fill§0.0§0.0§0.5§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TriangleStripClouds§true
TriangleStripClouds§count§239.95749§3000.0
TriangleStripClouds§size§778.8002§300.0
TriangleStripClouds§fill§0.0§0.0§1.0§1.0§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§TriangleStripClouds§true
TriangleStripClouds§count§239.95749§3000.0
TriangleStripClouds§size§778.8002§300.0
TriangleStripClouds§fill§0.0§0.0§1.0§1.0§1.0
STATE_END
