STATE_BEGIN
UNDO
GROUP§Tuesday§true
Tuesday§gradient§vertical§rgb lerp§0.0§true§0.99050003§0.0§0.0§1.0§0.30937505§false§0.0§0.0§0.053125§1.0§0.40937504§false§0.981§0.6375§0.428125§1.0§0.5031249§false§0.7755001§0.0§1.0§1.0§0.6062499§false§0.69999987§0.41875§0.421875§1.0§0.72812504§false§0.0§0.0§0.05§1.0§1.0§true§0.006§0.0§0.0§1.0§
Tuesday§frames§720.0007§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Tuesday§true
Tuesday§gradient§vertical§rgb lerp§0.0§true§0.99050003§0.0§0.0§1.0§0.30937505§false§0.0§0.0§0.053125§1.0§0.40937504§false§0.981§0.6375§0.428125§1.0§0.5031249§false§0.7755001§0.0§1.0§1.0§0.6062499§false§0.69999987§0.41875§0.421875§1.0§0.72812504§false§0.0§0.0§0.05§1.0§1.0§true§0.006§0.0§0.0§1.0§
Tuesday§frames§720.0006§300.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Tuesday§true
Tuesday§gradient§vertical§rgb lerp§0.0§true§0.99050003§0.0§0.0§1.0§0.30937505§false§0.0§0.0§0.053125§1.0§0.40937504§false§0.981§0.6375§0.428125§1.0§0.5031249§false§0.7755001§0.0§1.0§1.0§0.6062499§false§0.69999987§0.41875§0.421875§1.0§0.72812504§false§0.0§0.0§0.05§1.0§1.0§true§0.006§0.0§0.0§1.0§
Tuesday§frames§720.0006§300.0
STATE_END
