STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§circular§rgb interpolation§0.0§true§0.12049992§0.6§1.0§1.0§0.546875§false§0.97170514§0.875§0.684375§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§circular§rgb interpolation§0.0§true§0.12049992§0.578125§1.0§1.0§0.559375§false§0.97170514§0.875§0.684375§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.0259998§1.0§1.0§1.0§0.515625§false§0.6605632§0.43125§1.0§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.0259998§1.0§0.0§1.0§0.50312483§false§0.6605632§0.0§1.0§1.0§0.53749955§false§0.001§0.0§0.0§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.0259998§1.0§0.0§1.0§0.50312483§false§0.6605632§0.0§1.0§1.0§0.53749955§false§0.001§0.0§0.0§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.036499817§1.0§0.0§0.045000035§0.50312483§false§0.036499817§0.0§0.546875§0.045000035§0.53749955§false§0.6424998§0.253125§0.54375§0.045000035§1.0§true§0.036499817§1.0§0.0§0.045000035§
GROUP§scale§true
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0444005§1.0444005§1.0444005
scale§common scale§1.0444005§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.6329999§0.6625§1.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.98649997§0.0§0.0§0.03§0.31562498§false§0.5719999§0.53125§0.659375§1.0§1.0§true§0.97200006§0.0§0.515625§1.0§
GROUP§scale§true
scale§center§100.0§-0.99999946§-0.79999876
scale§RGB scales§0.1§1.2635005§1.2635005§1.2635005
scale§common scale§1.2635005§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.33124986§false§0.6923077§0.2888889§0.240625§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.95049924§0.0§0.328125§0.54§0.2312501§false§0.5804598§0.5272727§0.21568628§0.2627451§0.5968759§false§0.15399995§0.60625§1.0§1.0§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§-0.99999946§-0.79999876
scale§RGB scales§0.1§1.2635005§1.2635005§1.2635005
scale§common scale§1.2635005§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.22812402§false§0.6923077§0.275§0.4125§1.0§0.66874987§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99149925§0.34375§0.253125§0.54§0.6156247§false§0.61395866§0.090625§1.0§0.07199972§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§70.899994§19.700006
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.22812402§false§0.6923077§0.275§0.4125§1.0§0.66874987§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99149925§0.34375§0.253125§0.54§0.6156247§false§0.61395866§0.090625§1.0§0.07199972§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§70.899994§19.700006
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§-191.9§-162.4
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.22812402§false§0.6923077§0.275§0.4125§1.0§0.66874987§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99149925§0.34375§0.253125§0.54§0.6156247§false§0.56645846§0.0§1.0§0.19000001§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§57.900047§7.699992
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144999§0.41875§0.021875§1.0§0.4427084§false§0.0§0.0§0.0§1.0§0.6666667§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.471875§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GROUP§scale§true
scale§center§100.0§25.699995§0.30000007
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§128.4§19.2
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7009987§0.41875§0.053125§0.23600031§0.5895831§false§0.0§0.0§0.0§1.0§0.8260419§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.997§0.0§0.0§1.0§1.0§true§0.9929998§0.0§0.0§0.21799982§
GROUP§scale§false
scale§center§100.0§3.4000027§1.0000001
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§114.0§49.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7429988§0.45§0.09375§0.23600031§0.5239575§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.997§0.0§0.0§1.0§0.6468754§false§0.0§0.0§0.0§0.7254902§1.0§true§0.9884997§0.0§0.0§1.0§
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§114.0§49.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7429988§0.45§0.09375§0.23600031§0.5239575§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.997§0.0§0.0§1.0§0.6468754§false§0.0§0.0§0.0§0.7254902§1.0§true§0.9884997§0.0§0.0§1.0§
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
