STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§circular§rgb interpolation§0.0§true§0.12049992§0.6§1.0§1.0§0.546875§false§0.97170514§0.875§0.684375§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§circular§rgb interpolation§0.0§true§0.12049992§0.578125§1.0§1.0§0.559375§false§0.97170514§0.875§0.684375§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.0259998§1.0§1.0§1.0§0.515625§false§0.6605632§0.43125§1.0§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.0259998§1.0§0.0§1.0§0.50312483§false§0.6605632§0.0§1.0§1.0§0.53749955§false§0.001§0.0§0.0§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.0259998§1.0§0.0§1.0§0.50312483§false§0.6605632§0.0§1.0§1.0§0.53749955§false§0.001§0.0§0.0§1.0§1.0§true§0.998§0.0§0.0§1.0§
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§background§vertical§rgb interpolation§0.0§true§0.036499817§1.0§0.0§0.045000035§0.50312483§false§0.036499817§0.0§0.546875§0.045000035§0.53749955§false§0.6424998§0.253125§0.54375§0.045000035§1.0§true§0.036499817§1.0§0.0§0.045000035§
GROUP§scale§true
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0444005§1.0444005§1.0444005
scale§common scale§1.0444005§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.6329999§0.6625§1.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.98649997§0.0§0.0§0.03§0.31562498§false§0.5719999§0.53125§0.659375§1.0§1.0§true§0.97200006§0.0§0.515625§1.0§
GROUP§scale§true
scale§center§100.0§-0.99999946§-0.79999876
scale§RGB scales§0.1§1.2635005§1.2635005§1.2635005
scale§common scale§1.2635005§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.33124986§false§0.6923077§0.2888889§0.240625§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.95049924§0.0§0.328125§0.54§0.2312501§false§0.5804598§0.5272727§0.21568628§0.2627451§0.5968759§false§0.15399995§0.60625§1.0§1.0§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§-0.99999946§-0.79999876
scale§RGB scales§0.1§1.2635005§1.2635005§1.2635005
scale§common scale§1.2635005§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.22812402§false§0.6923077§0.275§0.4125§1.0§0.66874987§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99149925§0.34375§0.253125§0.54§0.6156247§false§0.61395866§0.090625§1.0§0.07199972§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§70.899994§19.700006
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.22812402§false§0.6923077§0.275§0.4125§1.0§0.66874987§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99149925§0.34375§0.253125§0.54§0.6156247§false§0.61395866§0.090625§1.0§0.07199972§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§70.899994§19.700006
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§-191.9§-162.4
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144998§0.3§0.0§1.0§0.22812402§false§0.6923077§0.275§0.4125§1.0§0.66874987§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99149925§0.34375§0.253125§0.54§0.6156247§false§0.56645846§0.0§1.0§0.19000001§1.0§true§0.97200006§0.0§0.0§1.0§
GROUP§scale§true
scale§center§100.0§57.900047§7.699992
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7144999§0.41875§0.021875§1.0§0.4427084§false§0.0§0.0§0.0§1.0§0.6666667§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.471875§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§1.0§1.0§
GROUP§scale§true
scale§center§100.0§25.699995§0.30000007
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§128.4§19.2
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7009987§0.41875§0.053125§0.23600031§0.5895831§false§0.0§0.0§0.0§1.0§0.8260419§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.997§0.0§0.0§1.0§1.0§true§0.9929998§0.0§0.0§0.21799982§
GROUP§scale§false
scale§center§100.0§3.4000027§1.0000001
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§114.0§49.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7429988§0.45§0.09375§0.23600031§0.5239575§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.997§0.0§0.0§1.0§0.6468754§false§0.0§0.0§0.0§0.7254902§1.0§true§0.9884997§0.0§0.0§1.0§
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§translate§1000.0§114.0§49.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.7429988§0.45§0.09375§0.23600031§0.5239575§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.997§0.0§0.0§1.0§0.6468754§false§0.0§0.0§0.0§0.7254902§1.0§true§0.9884997§0.0§0.0§1.0§
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§16.630001§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.064998575§0.0§0.0§1.0§0.271875§false§0.0§0.0§0.3875§0.654902§0.6187503§false§0.008222336§0.0§0.396875§1.0§1.0§true§0.9995§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99649996§0.0§0.0§1.0§0.5156248§false§0.0§0.0§0.34117648§1.0§0.8343749§false§0.14250006§0.0§0.715625§1.0§1.0§true§0.0374997§0.0§1.0§1.0§
GROUP§scale§true
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9964004§0.9964004§0.9964004
scale§common scale§0.9964004§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§16.630001§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.064998575§0.0§0.0§1.0§0.271875§false§0.0§0.0§0.3875§0.654902§0.6187503§false§0.008222336§0.0§0.396875§1.0§1.0§true§0.9995§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99649996§0.0§0.0§1.0§0.5156248§false§0.0§0.0§0.34117648§1.0§0.8343749§false§0.14250006§0.0§0.715625§1.0§1.0§true§0.0374997§0.0§1.0§1.0§
Unrelated§1§1
GROUP§scale§false
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9964004§0.9964004§0.9964004
scale§common scale§0.9964004§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§2.295§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.068998575§0.0§0.0§1.0§0.0§false§0.69649994§0.140625§0.171875§1.0§0.15000074§false§0.02772234§0.0§0.0§1.0§0.4187499§false§0.9995§0.0§0.0§1.0§0.46874967§false§0.066499725§1.0§1.0§0.6§0.5062498§false§0.9995§0.0§0.0§1.0§1.0§true§0.9995§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.99799997§0.378125§0.0875§1.0§0.40312466§false§0.0§0.0§0.0§1.0§1.0§true§0.0374997§0.2625§0.465625§1.0§
Unrelated§1§1
GROUP§scale§true
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9688003§0.9688003§0.9688003
scale§common scale§0.9688003§0.10000001
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§0.9992§0.99919987§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§7.3950014§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.068998575§0.0§0.15§1.0§0.44062582§false§0.02772234§0.0§0.0§1.0§1.0§true§0.9995§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.5464997§0.0§0.03125§0.99300003§1.0§true§0.0374997§0.0§0.0§1.0§
Unrelated§1§1
GROUP§scale§false
scale§center§100.0§-0.5§-0.49999973
scale§RGB scales§0.1§0.9990305§0.9990305§0.9990305
scale§common scale§0.9990305§0.010000001
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§10.0§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§130.05§2550.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.33333334§false§0.0§0.0§0.33333334§1.0§0.6666667§false§0.0§0.0§0.6666667§1.0§1.0§true§0.0§0.0§1.0§1.0§
Unrelated§SUBTRACT§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.33333334§false§0.0§0.0§0.33333334§1.0§0.6666667§false§0.0§0.0§0.6666667§1.0§1.0§true§0.0§0.0§1.0§1.0§
Unrelated§1§1
GROUP§scale§true
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9964004§0.9964004§0.9964004
scale§common scale§0.9964004§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§130.05§2550.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.33333334§false§0.0§0.0§0.33333334§1.0§0.6666667§false§0.0§0.0§0.6666667§1.0§1.0§true§0.0§0.0§1.0§1.0§
Unrelated§SUBTRACT§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.33333334§false§0.0§0.0§0.33333334§1.0§0.6666667§false§0.0§0.0§0.6666667§1.0§1.0§true§0.0§0.0§1.0§1.0§
Unrelated§1§1
GROUP§mandala§true
mandala§count§8.99999§100.0
mandala§base radius§0.0§10.0
mandala§freq§0.0§10.0
mandala§amp§0.0§10.0
mandala§size§0.0§10.0
GROUP§scale§true
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9964004§0.9964004§0.9964004
scale§common scale§0.9964004§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§0.0§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.33333334§false§0.0§0.0§0.33333334§1.0§0.6666667§false§0.0§0.0§0.6666667§1.0§1.0§true§0.0§0.0§1.0§1.0§
Unrelated§SUBTRACT§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.33333334§false§0.0§0.0§0.33333334§1.0§0.6666667§false§0.0§0.0§0.6666667§1.0§1.0§true§0.0§0.0§1.0§1.0§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§count§14.993732§100.0
mandala§base radius§316.1§1000.0
mandala§freq§0.099951975§10.0
mandala§amp§10.27§100.0
mandala§size§74.600006§1000.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.5§1.0§1.0
mandala§fill§0.0§0.0§0.5§1.0§1.0
GROUP§scale§true
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9964004§0.9964004§0.9964004
scale§common scale§0.9964004§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§2.04§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.999§0.0§0.0§1.0§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§count§14.993732§100.0
mandala§base radius§316.1§1000.0
mandala§freq§0.099951975§10.0
mandala§amp§10.27§100.0
mandala§size§74.600006§1000.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.5§1.0§1.0
mandala§fill§0.0§0.0§0.5§1.0§1.0
GROUP§scale§true
scale§center§10.0§-0.42999965§-0.5
scale§RGB scales§0.1§0.9964004§0.9964004§0.9964004
scale§common scale§0.9964004§1.0
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§1.0§0.99§0.9900001§0.998
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§false
Unrelated§clear§
Unrelated§fade to black§1.5000007§0.00255
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.999§0.0§0.0§1.0§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§rotate§31.415928§0.0§0.0§0.2733186
mandala§count§246.99997§1000.0
mandala§base radius§154.1§1000.0
mandala§freq§5.199952§100.0
mandala§amp§29.270004§1000.0
mandala§size§10.600006§1000.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.5§1.0§1.0
mandala§fill§0.0§0.0§0.5§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§false
Unrelated§clear§
Unrelated§fade to black§1.5000007§0.00255
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.999§0.0§0.0§1.0§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§rotate§31.415928§0.0§0.0§0.2733186
mandala§count§246.99997§1000.0
mandala§base radius§154.1§1000.0
mandala§freq§1.4999522§100.0
mandala§amp§29.270004§1000.0
mandala§size§10.600006§1000.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.5§1.0§1.0
mandala§fill§0.0§0.0§0.5§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§false
Unrelated§clear§
Unrelated§fade to black§0.6323997§25.500002
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.68750054§false§0.0§0.0§0.0§1.0§0.7531254§false§0.97900015§0.0§0.0125§0.33199984§1.0§true§0.97900015§0.0§0.0§0.33199984§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.35937527§false§0.0§0.0§0.0§1.0§1.0§true§0.05549994§0.0§0.0§1.0§
Unrelated§1§1
GROUP§mandala§false
mandala§translate§100.0§0.0§0.0
mandala§rotate§3.1415927§0.0§0.0§0.020420395
mandala§count§67.0§1000.0
mandala§base radius§384.09998§10000.0
mandala§freq§0.8999522§100.0
mandala§amp§29.270004§1000.0
mandala§size§3.640005§10.0
mandala§angle offset§10.001004§10.0
mandala§weight§0.0§10.0
mandala§stroke§0.029999996§0.0§0.0§1.0§1.0
mandala§fill§0.0§0.0§0.0§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§0.0§255.0
Unrelated§translate§1000.0§56.800003§146.3
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.30937466§false§0.97900015§0.0§0.0125§0.33199984§0.37812474§false§0.9954998§0.0§0.0§1.0§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§0.540625§false§0.0§0.0§0.0§1.0§1.0§true§0.05599994§0.0§0.03125§0.6100003§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§rotate§3.1415927§0.0§0.0§0.0
mandala§add§1
mandala§count§191.0§10000.0
mandala§base radius§0.0§10.0
mandala§freq§0.009070946§1.0000001
mandala§amp§1003.27§10000.0
mandala§size§18.840002§100.0
mandala§angle offset§29.000002§100.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.0§1.0§1.0
mandala§fill§0.5669996§0.528125§0.0125§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§0.0§255.0
Unrelated§translate§1000.0§56.800003§146.3
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.30937466§false§0.97900015§0.0§0.0125§0.33199984§0.37812474§false§0.9954998§0.0§0.0§1.0§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§0.540625§false§0.0§0.0§0.0§1.0§1.0§true§0.05599994§0.0§0.03125§0.6100003§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§rotate§3.1415927§0.0§0.0§0.0
mandala§add§1
mandala§count§191.0§10000.0
mandala§base radius§0.0§10.0
mandala§freq§0.009070946§1.0000001
mandala§amp§1003.27§10000.0
mandala§size§18.840002§100.0
mandala§angle offset§29.000002§100.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.0§1.0§1.0
mandala§fill§0.5669996§0.528125§0.0125§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§0.0§255.0
Unrelated§translate§1000.0§56.800003§146.3
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.30937466§false§0.97900015§0.0§0.0125§0.33199984§0.37812474§false§0.9954998§0.0§0.0§1.0§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§0.540625§false§0.0§0.0§0.0§1.0§1.0§true§0.05599994§0.0§0.03125§0.6100003§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§rotate§3.1415927§0.0§0.0§0.0
mandala§add§1
mandala§count§201.0§10000.0
mandala§base radius§0.0§10.0
mandala§freq§0.009070946§1.0000001
mandala§amp§1003.27§10000.0
mandala§size§18.840002§100.0
mandala§angle offset§29.000002§100.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.0§1.0§1.0
mandala§fill§0.5669996§0.528125§0.0125§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§0.0§255.0
Unrelated§translate§1000.0§56.800003§146.3
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.30937466§false§0.97900015§0.0§0.0125§0.33199984§0.37812474§false§0.9954998§0.0§0.0§1.0§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§0.540625§false§0.0§0.0§0.0§1.0§1.0§true§0.05599994§0.0§0.03125§0.6100003§
Unrelated§1§1
GROUP§mandala§true
mandala§translate§100.0§0.0§0.0
mandala§rotate§3.1415927§0.0§0.0§0.0
mandala§add§1
mandala§count§100.0§100.0
mandala§base radius§0.0§10.0
mandala§freq§0.0070709456§1.0000001
mandala§amp§2283.27§10000.0
mandala§size§18.840002§100.0
mandala§angle offset§29.000002§100.0
mandala§weight§0.0§10.0
mandala§stroke§0.0§0.0§0.0§1.0§1.0
mandala§fill§0.5669996§0.5125§0.021875§1.0§1.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§1.0199995§25.5
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.3124999§false§0.0§0.0§0.0§0.4862745§0.46250075§false§0.96999985§0.0§0.103125§0.2709998§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§0.16875003§false§0.0§0.0§0.0§1.0§1.0§true§0.05599994§0.0§0.03125§0.6100003§
Unrelated§1§1
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§true
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§2.5499992§255.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.15625001§false§0.0§0.0§0.0§0.4862745§0.85000205§false§0.96999985§0.0§0.103125§0.2709998§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§1.0§true§0.049499933§0.0§0.0§1.0§
Unrelated§1§1
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§3.060001§255.0
Unrelated§multiply on§true
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.15625001§false§0.99000007§0.0§1.0§1.0§0.85000205§false§0.95199996§0.0§1.0§1.0§1.0§true§0.9615§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§5.0E-4§0.0§0.0§1.0§1.0§true§0.049499933§0.0§0.0§1.0§
Unrelated§1§1
Unrelated§multiply§246.33008§10000.0
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§4.7940006§25.5
Unrelated§multiply§0.96600115§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.20550014§0.290625§0.1625§0.37500015§0.09375006§false§0.0040556043§0.42857143§0.05490196§1.0§0.18437497§false§0.8875§0.4§0.039215688§1.0§0.2687499§false§0.7313334§1.0§0.023529412§1.0§0.5406252§false§0.7343334§0.7§0.0875§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.2031245§false§0.0§0.0§0.0§1.0§1.0§true§0.99349993§0.0§0.065625§1.0§
Unrelated§1§1
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§clear§
Unrelated§fade to black§4.7940006§25.5
Unrelated§multiply§0.96600115§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb interpolation§0.0§true§0.20550014§0.290625§0.1625§0.37500015§0.09375006§false§0.0040556043§0.42857143§0.05490196§1.0§0.18437497§false§0.8875§0.4§0.039215688§1.0§0.2687499§false§0.7313334§1.0§0.023529412§1.0§0.5406252§false§0.7343334§0.7§0.0875§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.2031245§false§0.0§0.0§0.0§1.0§1.0§true§0.99349993§0.0§0.065625§1.0§
Unrelated§1§1
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§1000.0§400.0
Unrelated§clear§
Unrelated§fade to black§0.0§255.0
Unrelated§multiply§0.9739995§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§circular§rgb interpolation§0.0§true§0.61600006§0.778125§0.09375§1.0§0.12187494§false§0.54950005§0.925§0.015625§1.0§0.20625§false§0.6084998§0.0§0.0§1.0§1.0§true§0.9965§0.0§0.0§1.0§
Unrelated§ADD 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.046875§1.0§0.5375002§false§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.04375§1.0§
Unrelated§SUBTRACT 1§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§1§1
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§true
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§1000.0§400.0
Unrelated§clear§
Unrelated§fade to black§1.0710001§25.5
Unrelated§multiply§0.9904991§0.1
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§circular§rgb interpolation§0.0§true§0.045999743§0.296875§0.1§0.9630001§0.21250007§false§5.0011923E-4§0.0§0.0§0.7470001§0.2218743§false§0.9894999§0.0§0.0§0.0§1.0§true§0.9675§0.0§0.0§1.0§
Unrelated§ADD 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.5375002§false§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 1§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§circular§rgb interpolation§0.0§true§0.0§0.0§0.05§1.0§0.2218751§false§0.0§0.0§0.0§1.0§0.48437533§false§0.006§0.003125§0.0125§1.0§1.0§true§0.99849993§0.0§1.0§1.0§
GROUP§displace§true
displace§angle offset§1.4199995§10.0
displace§angle range§2.390003§100.0
displace§noise details§30.0§10.958026§2.496001§1.3099978
displace§noise speeds§20.0§0.772002§2.3959997§1.3160002
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§1000.0§400.0
Unrelated§clear§
Unrelated§fade to black§1.0710001§25.5
Unrelated§multiply§0.9904991§0.1
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§circular§rgb interpolation§0.0§true§0.045999743§0.296875§0.1§0.9630001§0.21250007§false§5.0011923E-4§0.0§0.0§0.7470001§0.2218743§false§0.9894999§0.0§0.0§0.0§1.0§true§0.9675§0.0§0.0§1.0§
Unrelated§ADD 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.5375002§false§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 1§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§circular§rgb interpolation§0.0§true§0.0§0.0§0.05§1.0§0.2218751§false§0.0§0.0§0.0§1.0§0.48437533§false§0.006§0.003125§0.0125§1.0§1.0§true§0.99849993§0.0§1.0§1.0§
GROUP§displace§true
displace§angle offset§1.4199995§10.0
displace§angle range§2.390003§100.0
displace§noise details§30.0§10.958026§2.496001§1.3099978
displace§noise speeds§20.0§0.772002§2.3959997§1.3160002
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§1000.0§400.0
Unrelated§clear§
Unrelated§fade to black§1.0710001§25.5
Unrelated§multiply§0.9904991§0.1
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§circular§rgb interpolation§0.0§true§0.045999743§0.296875§0.1§0.9630001§0.21250007§false§5.0011923E-4§0.0§0.0§0.7470001§0.2218743§false§0.9894999§0.0§0.0§0.0§1.0§true§0.9675§0.0§0.0§1.0§
Unrelated§ADD 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§0.5375002§false§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 1§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§5.0E-4§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§circular§rgb interpolation§0.0§true§0.0§0.0§0.05§1.0§0.2218751§false§0.0§0.0§0.0§1.0§0.48437533§false§0.006§0.003125§0.0125§1.0§1.0§true§0.99849993§0.0§1.0§1.0§
GROUP§displace§true
displace§angle offset§1.4199995§10.0
displace§angle range§2.390003§100.0
displace§noise details§30.0§10.958026§2.496001§1.3099978
displace§noise speeds§20.0§0.772002§2.3959997§1.3160002
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§false
Unrelated§frames§1000.0§400.0
Unrelated§clear§
Unrelated§fade to black§6.986994§255.0
Unrelated§multiply§0.95249933§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§circular§improved rgb interpolation§0.0§true§0.03799974§0.46875§0.121875§1.0§0.24687473§false§0.63299996§0.409375§0.025§1.0§1.0§true§0.9675§0.0§0.0§1.0§
Unrelated§ADD 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.99799997§0.0§0.0§1.0§
Unrelated§SUBTRACT 1§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§circular§smoothstep§0.0§true§0.99899995§0.0§0.0§1.0§1.0§true§0.99849993§0.0§0.0§1.0§
GROUP§displace§false
displace§time§0.0799995§10.0
displace§time radius§1.1199988§10.0
displace§angle offset§6.45§10.0
displace§angle range§2.290004§100.0
displace§noise details§30.0§0.6979983§2.2560048§5.119997
displace§noise speeds§20.0§1.0039983§1.8999984§3.038001
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§1000.0§400.0
Unrelated§clear§
Unrelated§fade to black§6.986994§255.0
Unrelated§multiply§0.95249933§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§vertical§improved rgb interpolation§0.0§true§0.03799974§0.46875§0.121875§1.0§0.6250002§false§0.63299996§0.409375§0.025§1.0§1.0§true§0.9675§0.0§0.0§1.0§
Unrelated§ADD 2§vertical§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.99799997§0.0§0.0§1.0§
Unrelated§SUBTRACT 1§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§circular§smoothstep§0.0§true§0.99899995§0.0§0.0§1.0§1.0§true§0.99849993§0.0§0.0§1.0§
GROUP§displace§false
displace§time§0.0799995§10.0
displace§time radius§1.1199988§10.0
displace§angle offset§6.45§10.0
displace§angle range§2.290004§100.0
displace§noise details§30.0§0.6979983§2.2560048§5.119997
displace§noise speeds§20.0§1.0039983§1.8999984§3.038001
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§759.1467§400.0
Unrelated§clear§
Unrelated§fade to black§6.374995§255.0
Unrelated§multiply§0.99649894§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD 1§vertical§improved rgb interpolation§0.0§true§0.88499963§0.365625§0.0§1.0§0.20000023§false§0.9444444§0.375§0.0§1.0§0.50625014§false§0.6276675§0.19375§0.0§1.0§0.8375004§false§0.8333333§0.375§0.0§1.0§1.0§true§0.6709997§0.0§0.0§1.0§
Unrelated§ADD 2§circular§rgb interpolation§0.0§true§0.5899999§0.475§0.0§1.0§0.25312448§false§5.0E-4§0.0§0.0375§1.0§1.0§true§0.99299985§0.0§0.015625§1.0§
Unrelated§SUBTRACT 1§circular§rgb interpolation§0.0§true§0.0§0.0§0.0§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT 2§circular§smoothstep§0.0§true§0.99899995§0.0§0.0§1.0§1.0§true§0.99849993§0.0§0.0§1.0§
GROUP§displace§true
displace§time§0.50000083§0.001
displace§time radius§0.31000105§10.0
displace§angle offset§6.45§10.0
displace§angle range§2.290004§100.0
displace§noise details§300.0§1.4899439§7.908002§25.283068
displace§noise speeds§2.0§1.0§0.5600005§0.5660002
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§759.1467§400.0
Unrelated§clear§
Unrelated§fade to black§6.374995§255.0
Unrelated§multiply§0.99649894§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb lerp§0.0§true§0.20550014§0.290625§0.1625§0.37500015§0.09375006§false§0.0040556043§0.42857143§0.05490196§1.0§0.18437497§false§0.8875§0.4§0.039215688§1.0§0.2687499§false§0.7313334§1.0§0.023529412§1.0§0.5406252§false§0.7343334§0.7§0.0875§1.0§1.0§true§0.0§0.0§0.0§1.0§
Unrelated§SUBTRACT§circular§rgb lerp§0.0§true§0.0§0.0§0.0§1.0§0.2031245§false§0.0§0.0§0.0§1.0§1.0§true§0.99349993§0.0§0.065625§1.0§
GROUP§displace§true
displace§skip§false
displace§time§0.50000083§0.001
displace§time radius§0.31000105§10.0
displace§angle offset§6.45§10.0
displace§angle range§2.290004§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.8799999§0.45999992§0.29000002
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§759.1467§400.0
Unrelated§clear§
Unrelated§fade to black§6.374995§255.0
Unrelated§multiply§0.99649894§1.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§circular§rgb lerp§0.0§true§0.20550014§0.290625§0.1625§0.37500015§0.09375006§false§0.0040556043§0.42857143§0.05490196§1.0§0.18437497§false§0.8875§0.4§0.039215688§1.0§0.2687499§false§0.7313334§1.0§0.023529412§1.0§0.5406252§false§0.7343334§0.7§0.0875§1.0§1.0§true§0.0§0.0§0.0§1.0§
GROUP§displace§true
displace§skip§false
displace§time§0.50000083§0.001
displace§time radius§0.31000105§10.0
displace§angle offset§6.45§10.0
displace§angle range§2.9900045§100.0
displace§noise details§3.0§0.5§3.0§20.0
displace§noise speeds§10.0§0.8799999§0.89999974§0.38
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§759.1467§400.0
Unrelated§clear§
Unrelated§fade to black§5.864992§255.0
Unrelated§multiply§1.0§10.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§hsv lerp§0.0§true§0.64550024§0.403125§0.021875§1.0§1.0§true§0.8315002§0.378125§0.040625§1.0§
GROUP§displace§false
displace§skip§false
displace§time§0.4999997§0.001
displace§time radius§0.1600008§10.0
displace§angle offset§4.0900025§100.0
displace§angle range§2.6900058§100.0
displace§noise details§30.0§0.07399988§1.2060032§8.048003
displace§noise speeds§10.0§0.37999997§0.21999937§0.15999995
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Unrelated§true
Unrelated§frames§759.02704§400.0
Unrelated§clear§
Unrelated§fade to black§2.294991§255.0
Unrelated§multiply§0.99§10.0
Unrelated§translate§100.0§0.0§0.0
Unrelated§ADD§vertical§hsv lerp§0.0§true§0.64550024§0.0§0.24375§1.0§1.0§true§0.8315002§1.0§0.0§1.0§
GROUP§displace§false
displace§skip§false
displace§time§0.4999997§0.001
displace§time radius§0.1600008§10.0
displace§angle offset§18.190002§100.0
displace§angle range§3.6900067§100.0
displace§noise details§30.0§0.07399988§1.2060032§8.048003
displace§noise speeds§10.0§0.37999997§0.21999937§0.15999995
GROUP§scale§false
scale§center§100.0§0.0§0.0
scale§RGB scales§0.1§1.0§1.0§1.0
scale§common scale§1.0§0.1
scale§set common scale§false
scale§force scales >= 1§false
GROUP§colors§false
colors§multiplier§0.1§1.0§1.0§1.0
colors§move R§100.0§0.0§0.0
colors§move G§100.0§0.0§0.0
colors§move B§100.0§0.0§0.0
STATE_END
