<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>PostFXBuilder (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostFXBuilder (PostFX 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bildspur/postfx/builder/PostFXBuilder.html" target="_top">Frames</a></li>
<li><a href="PostFXBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bildspur.postfx.builder</div>
<h2 title="Class PostFXBuilder" class="title">Class PostFXBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bildspur.postfx.builder.PostFXBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostFXBuilder</span>
extends java.lang.Object</pre>
<div class="block">PostFX builder pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#bloom-float-int-float-">bloom</a></span>(float&nbsp;threshold,
     int&nbsp;blurSize,
     float&nbsp;sigma)</code>
<div class="block">Run a bloom effect on the texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#blur-int-float-">blur</a></span>(int&nbsp;blurSize,
    float&nbsp;sigma)</code>
<div class="block">Run a blur pass on the texture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#blur-int-float-boolean-">blur</a></span>(int&nbsp;blurSize,
    float&nbsp;sigma,
    boolean&nbsp;horizontal)</code>
<div class="block">Run a blur pass on the texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#brightnessContrast-float-float-">brightnessContrast</a></span>(float&nbsp;brightness,
                  float&nbsp;contrast)</code>
<div class="block">Run a brightness and contrast correction pass on the texture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#brightPass-float-">brightPass</a></span>(float&nbsp;threshold)</code>
<div class="block">Run a bright pass pass on the texture.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#chromaticAberration--">chromaticAberration</a></span>()</code>
<div class="block">Run a chromatic aberration effect pass on the texture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#compose--">compose</a></span>()</code>
<div class="block">Compose and finalize rendering onto sketch texture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#compose-processing.core.PGraphics-">compose</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Compose and finalize rendering.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#custom-ch.bildspur.postfx.pass.Pass-">custom</a></span>(<a href="../../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>&nbsp;pass)</code>
<div class="block">Run a custom pass on the texture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#denoise-float-">denoise</a></span>(float&nbsp;exponent)</code>
<div class="block">Run a denoise pass on the texture.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#grayScale--">grayScale</a></span>()</code>
<div class="block">Run a grayscale pass on the texture.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#invert--">invert</a></span>()</code>
<div class="block">Run an invert pass on the texture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#noise-float-float-">noise</a></span>(float&nbsp;amount,
     float&nbsp;speed)</code>
<div class="block">Run a noise pass on the texture.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#pixelate-float-">pixelate</a></span>(float&nbsp;amount)</code>
<div class="block">Run a pixel effect pass on the texture.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#rgbSplit-float-">rgbSplit</a></span>(float&nbsp;delta)</code>
<div class="block">Run a RGB split pass on the texture.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#saturationVibrance-float-float-">saturationVibrance</a></span>(float&nbsp;saturation,
                  float&nbsp;vibrance)</code>
<div class="block">Run a saturation and vibrance correction pass on the texture.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#sobel--">sobel</a></span>()</code>
<div class="block">Run a sobel edge detection pass on the texture.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#toon--">toon</a></span>()</code>
<div class="block">Run a toon pass on the texture.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html#vignette-float-float-">vignette</a></span>(float&nbsp;amount,
        float&nbsp;falloff)</code>
<div class="block">Run a vignette pass on the texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;compose()</pre>
<div class="block">Compose and finalize rendering onto sketch texture.</div>
</li>
</ul>
<a name="compose-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;compose(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Compose and finalize rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - Texture to render onto.</dd>
</dl>
</li>
</ul>
<a name="custom-ch.bildspur.postfx.pass.Pass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;custom(<a href="../../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>&nbsp;pass)</pre>
<div class="block">Run a custom pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - Custom pass to be run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="blur-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;blur(int&nbsp;blurSize,
                          float&nbsp;sigma)</pre>
<div class="block">Run a blur pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blurSize</code> - Size of the blur.</dd>
<dd><code>sigma</code> - Sigma of the blur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="blur-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;blur(int&nbsp;blurSize,
                          float&nbsp;sigma,
                          boolean&nbsp;horizontal)</pre>
<div class="block">Run a blur pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blurSize</code> - Size of the blur.</dd>
<dd><code>sigma</code> - Sigma of the blur.</dd>
<dd><code>horizontal</code> - Indicates if the pass runs horizontal or vertical.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="brightPass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightPass</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;brightPass(float&nbsp;threshold)</pre>
<div class="block">Run a bright pass pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold of the brightness.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="sobel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobel</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;sobel()</pre>
<div class="block">Run a sobel edge detection pass on the texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="toon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toon</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;toon()</pre>
<div class="block">Run a toon pass on the texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;invert()</pre>
<div class="block">Run an invert pass on the texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="brightnessContrast-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightnessContrast</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;brightnessContrast(float&nbsp;brightness,
                                        float&nbsp;contrast)</pre>
<div class="block">Run a brightness and contrast correction pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightness</code> - Amount of brightness to add to the picture (default 0.0).</dd>
<dd><code>contrast</code> - Contrast of the image (default 1.0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="pixelate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelate</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;pixelate(float&nbsp;amount)</pre>
<div class="block">Run a pixel effect pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of the pixel effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="chromaticAberration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chromaticAberration</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;chromaticAberration()</pre>
<div class="block">Run a chromatic aberration effect pass on the texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="grayScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;grayScale()</pre>
<div class="block">Run a grayscale pass on the texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="bloom-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloom</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;bloom(float&nbsp;threshold,
                           int&nbsp;blurSize,
                           float&nbsp;sigma)</pre>
<div class="block">Run a bloom effect on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Luminance threshold.</dd>
<dd><code>blurSize</code> - Size of the blur.</dd>
<dd><code>sigma</code> - Sigma of the blur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="rgbSplit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbSplit</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;rgbSplit(float&nbsp;delta)</pre>
<div class="block">Run a RGB split pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Delta of the rgb split effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="vignette-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vignette</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;vignette(float&nbsp;amount,
                              float&nbsp;falloff)</pre>
<div class="block">Run a vignette pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of the vignette effect.</dd>
<dd><code>falloff</code> - Fall off of the vignette effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="noise-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;noise(float&nbsp;amount,
                           float&nbsp;speed)</pre>
<div class="block">Run a noise pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of the noise effect.</dd>
<dd><code>speed</code> - Speed of the noise effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="denoise-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denoise</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;denoise(float&nbsp;exponent)</pre>
<div class="block">Run a denoise pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - Exponent of the denoise effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
<a name="saturationVibrance-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saturationVibrance</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;saturationVibrance(float&nbsp;saturation,
                                        float&nbsp;vibrance)</pre>
<div class="block">Run a saturation and vibrance correction pass on the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saturation</code> - Amount of saturation to add to the picture (default 0.0).</dd>
<dd><code>vibrance</code> - Vibrance of the colors (default 0.0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bildspur/postfx/builder/PostFXBuilder.html" target="_top">Frames</a></li>
<li><a href="PostFXBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
